package BTScroogeXHTML;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '170'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  ScroogeXHTML_reg,
  ScroogeXHTML,
  SxMain,
  SxWriter,
  SxDocument,
  SxReader,
  SxLanguage,
  SxOutputWriter,
  SxDocumentParagraph,
  SxDocumentText,
  SxBase,
  SxFormatter,
  SxUnicode,
  SxPlatform,
  SxHtmlTranslator,
  SxXHtmlTranslator,
  SxCustomTranslator,
  SxInterfaces,
  SxSimpleDomInterfaces,
  SxDocumentNode,
  SxOptions,
  SxEmbeddedPicture,
  SxTypes;

end.
