[ExpressSkins]
Default=0
ShowNotifications=1
Enabled=1
dxSkinsDefaultPainters=0
GestwinSkin=0
dxSkinDevExpressDarkStyle=0
dxSkinDevExpressStyle=0
dxSkinFoggy=0
dxSkinPumpkin=0
dxSkinSpringTime=0
dxSkinSummer2008=0
dxSkinValentine=0
dxSkinXmas2008Blue=0
dxSkinSeven=0
GestwinWhiteSkin=0
Version=1.0.0
Kind=2
NativeStyle=1
ScrollbarMode=0
ScrollMode=0
SkinName=
RenderMode=0
TouchMode=0
FormCorners=0
SkinPaletteName=
ShowFormShadow=2
UseSkins=1
UseImageSet=0
UseSkinsInPopupMenus=1
LightStyleMode=3
UseGlobalSkin=1
dxSkinBasic=0
