[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=0
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\GESTWIN
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=F:\Source\Lib;F:\Source\Lib\TeeChart;F:\Source\Lib\NexusDB1
Packages=vcl;rtl;indy;vclx;VclSmp;vcldb;dbrtl;vclie;vclactnband;vclshlctrls;TeeChart;bdertl;adortl;Vclbt30;NexusDB1;GdLib
Conditionals=NOREPORTS;NOTEECHART;NODBACCESS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams="X:\Gestwin10\3. GESTWIN Comercial\"
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[HistoryLists\hlConditionals]
Count=9
Item0=NOREPORTS;NOTEECHART;NODBACCESS
Item1=NOREPORTS;NOTEECHART
Item2=NOREPORTS
Item3=LIBRARY
Item4=DONTUSEBTRVDLL;DONTUSECRPEDLL;LIBRARY
Item5=D3;D4
Item6=D4
Item7=D3;D2C1
Item8=D2C1
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=F:\Source\Lib;F:\Source\Lib\TeeChart;F:\Source\Lib\NexusDB1
Item1=F:\Source\Lib;F:\Source\Lib\TeeChart;F:\Source\NexusDB1
Item2=F:\Source\Lib;F:\Source\Lib\TeeChart
Item3=F:\Source\Lib
Item4=F:\Source\Lib;F:\Source\FF2;F:\Source\Lib\TeeChart
Item5=F:\Source\Lib;F:\Source\FF2;F:\Source\Lib\FastReport;F:\Source\Lib\FastReport\OQBuilder;F:\Source\Lib\TeeChart;F:\Source\Lib\FastReport\PsFRExportFilters\Source
Item6=F:\Source\Lib;F:\Source\FF2;F:\Source\Lib\FastReport;F:\Source\Lib\FastReport\OQBuilder;F:\Source\Lib\TeeChart
Item7=F:\Source\Lib;F:\Source\Lib\FF2\Client;F:\Source\Lib\FastReport;F:\Source\Lib\FastReport\OQBuilder;F:\Source\Lib\TeeChart
Item8=F:\Source\Lib;F:\Source\Lib\FF2\Client;F:\Source\Lib\FastReport;F:\Source\Lib\FastReport\OQBuilder
Item9=F:\Source\Lib;F:\Source\Lib\FF2\Client;F:\Source\Lib\FF2\FastReport
Item10=F:\Source\Lib;F:\Source\Lib\FF2\Client
Item11=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\ToolsApi;F:\Source\Lib
Item12=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\ToolsApi;D:\SOURCE\LIB
Item13=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\ToolsApi;D:\SOURCE.091\LIB
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=F:\GESTWIN
Item1=F:\Distribucion\3. GESTWIN Comercial
Item2=X:\Gestwin10\1. GESTWIN Contable
Item3=D:\GESTWIN
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
