package gdm101;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DBEngine,
  ExtControls,
  ExtControlsPS,
  Security,
  MainLib,
  Reports,
  ExtControlsNC,
  gdm00,
  GdLib,
  gdm30,
  gdm10;

contains
  gdm101Frm in 'gdm101Frm.pas' {gds101Frm: TFrame},
  a_pg101 in 'a_pg101.pas',
  b_iav101 in 'b_iav101.pas' {BoxIav101Form},
  dmi_iav101 in '..\..\Interface\Gim101\dmi_iav101.pas',
  Gim101Fields in '..\..\Interface\Gim101\Gim101Fields.pas';

end.
