package gdm10;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DBEngine,
  ExtControls,
  ExtControlsPS,
  Security,
  MainLib,
  Reports,
  GdLib,
  gdm00,
  vcl,
  ExtControlsNC,
  inet,
  soaprtl;

contains
  gdm10Dm in 'gdm10Dm.pas' {DataModule10: TDataModule},
  dm_ast in 'dm_ast.pas' {asientoModule: TDataModule},
  dm_ban in 'dm_ban.pas' {bancoModule: TDataModule},
  dm_cco in 'dm_cco.pas' {CentroCosteModule: TDataModule},
  dm_con in 'dm_con.pas' {conceptoApunteModule: TDataModule},
  dm_ecc in 'dm_ecc.pas' {efectoCobrarModule: TDataModule},
  dm_ecp in 'dm_ecp.pas' {efectoPagarModule: TDataModule},
  dm_fco in 'dm_fco.pas' {formaCobroModule: TDataModule},
  dm_fpa in 'dm_fpa.pas' {FormaPagoModule: TDataModule},
  dm_iva in 'dm_iva.pas' {tasaModule: TDataModule},
  dm_rdi in 'dm_rdi.pas' {relacionesDivisaModule: TDataModule},
  dm_rdp in 'dm_rdp.pas' {RemesaPagoModule: TDataModule},
  dm_rem in 'dm_rem.pas' {remesaModule: TDataModule},
  dm_sal in 'dm_sal.pas' {saldosModule: TDataModule},
  dm_sub in 'dm_sub.pas' {CuentaModule: TDataModule},
  dm_tas in 'dm_tas.pas' {tipoAsientoModule: TDataModule},
  a_sub in 'a_sub.pas' {mntSubForm},
  l_cco in 'l_cco.pas' {rptCCoForm},
  a_cco in 'a_cco.pas' {mntCCoForm},
  l_ext in 'l_ext.pas' {rptExtForm},
  l_tas in 'l_tas.pas' {rptTasForm},
  a_tas in 'a_tas.pas' {mntTasForm},
  l_con in 'l_con.pas' {rptConForm},
  a_con in 'a_con.pas' {mntConForm},
  a_ace in 'a_ace.pas' {mntAceForm},
  a_aim in 'a_aim.pas' {mntAimForm},
  a_ape in 'a_ape.pas' {mntApeForm},
  a_ast in 'a_ast.pas' {mntAstForm},
  a_ban in 'a_ban.pas' {mntBanForm},
  a_cde in 'a_cde.pas' {mntCdeForm},
  a_cli in 'a_cli.pas' {mntCliForm},
  a_cor in 'a_cor.pas' {mntCorForm},
  a_cre in 'a_cre.pas' {mntCreForm},
  a_dcf in 'a_dcf.pas' {mntDcfForm},
  a_dre in 'a_dre.pas' {mntDreForm},
  a_ecc in 'a_ecc.pas' {mntEccForm},
  a_ecp in 'a_ecp.pas' {mntEcpForm},
  a_exi in 'a_exi.pas' {mntExiForm},
  a_fcg in 'a_fcg.pas' {mntFcgForm},
  a_fco in 'a_fco.pas' {mntFcoForm},
  a_fpa in 'a_fpa.pas' {mntFpaForm},
  a_fvi in 'a_fvi.pas' {mntFviForm},
  a_iva in 'a_iva.pas' {mntIvaForm},
  a_par in 'a_par.pas' {mntParForm},
  a_psa in 'a_psa.pas' {mntPsaForm},
  a_rdi in 'a_rdi.pas' {mntRdiForm},
  a_rdp in 'a_rdp.pas' {mntRdpForm},
  a_rem in 'a_rem.pas' {mntRemForm},
  a_ret in 'a_ret.pas' {mntRetForm},
  b_ccn in 'b_ccn.pas' {boxCcnForm},
  b_cde in 'b_cde.pas' {boxCdeForm},
  b_ea3 in 'b_ea3.pas' {boxEA3Form},
  b_ext in 'b_ext.pas' {brwExtForm},
  b_frc in 'b_frc.pas' {boxFrcForm},
  b_frp in 'b_frp.pas' {boxFrpForm},
  b_pun in 'b_pun.pas' {brwPunForm},
  b_rda in 'b_rda.pas' {boxRdaForm},
  b_rop in 'b_rop.pas' {boxRopForm},
  b_rsa in 'b_rsa.pas' {boxRsaForm},
  b_sds in 'b_sds.pas' {boxSdsForm},
  b_vec in 'b_vec.pas' {boxVecForm},
  d_rdc in 'd_rdc.pas' {boxRdcForm},
  d_reb in 'd_reb.pas' {boxRebForm},
  dm_edi in 'dm_edi.pas' {inmovilizadoModule: TDataModule},
  dm_mdc in 'dm_mdc.pas' {movimientoCajaModule: TDataModule},
  dm_vec in 'dm_vec.pas' {verificacionModule: TDataModule},
  g_sal in 'g_sal.pas' {gphSalForm},
  i_ecp in 'i_ecp.pas' {rpfEcpForm},
  i_rdp in 'i_rdp.pas' {rpfRdpForm},
  i_rem in 'i_rem.pas' {rpfRemForm},
  i_rrp in 'i_rrp.pas' {rptRrpForm},
  l_adu in 'l_adu.pas' {rptAduForm},
  l_ast in 'l_ast.pas' {rptAstForm},
  l_ban in 'l_ban.pas' {rptBanForm},
  l_bmp in 'l_bmp.pas' {rptBmpForm},
  l_bss in 'l_bss.pas' {rptBssForm},
  l_dcf in 'l_dcf.pas' {rptDcfForm},
  l_dia in 'l_dia.pas' {rptDiaForm},
  l_dir in 'l_dir.pas' {rptDirForm},
  l_ecc in 'l_ecc.pas' {rptEccForm},
  l_ecp in 'l_ecp.pas' {rptEcpForm},
  l_edi in 'l_edi.pas' {rptEdiForm},
  l_esf in 'l_esf.pas' {rptEsfForm},
  l_exi in 'l_exi.pas' {rptExiForm},
  l_fcg in 'l_fcg.pas' {rptFcgForm},
  l_fco in 'l_fco.pas' {rptFcoForm},
  l_fei in 'l_fei.pas' {rptFeiForm},
  l_fpa in 'l_fpa.pas' {rptFpaForm},
  l_fpc in 'l_fpc.pas' {rptFpcForm},
  l_fpp in 'l_fpp.pas' {rptFppForm},
  l_fvi in 'l_fvi.pas' {rptFviForm},
  l_lfe in 'l_lfe.pas' {rptLfeForm},
  l_lfr in 'l_lfr.pas' {rptLfrForm},
  l_liv in 'l_liv.pas' {rptLivForm},
  l_lrp in 'l_lrp.pas' {rptLrpForm},
  l_lrs in 'l_lrs.pas' {rptLrsForm},
  l_rdc in 'l_rdc.pas' {rptRdcForm},
  l_rdi in 'l_rdi.pas' {rptRdiForm},
  l_rdp in 'l_rdp.pas' {rptRdpForm},
  l_reb in 'l_reb.pas' {rptRebForm},
  l_rem in 'l_rem.pas' {rptRemForm},
  l_roc in 'l_roc.pas' {rptRocForm},
  l_rop in 'l_rop.pas' {rptRopForm},
  l_sda in 'l_sda.pas' {rptSdaForm},
  l_sei in 'l_sei.pas' {rptSeiForm},
  l_tec in 'l_tec.pas' {rptTecForm},
  l_tep in 'l_tep.pas' {rptTepForm},
  dm_pro in 'dm_pro.pas' {proveedorAcreedorModule: TDataModule},
  dm_cli in 'dm_cli.pas' {clienteDeudorModule: TDataModule},
  a_edi in 'a_edi.pas' {mntEdiForm},
  gdm10Frm in 'gdm10Frm.pas' {gds10Frm: TFrame},
  dm_sec in 'dm_sec.pas' {secuenciaMesModule: TDataModule},
  b_gaa in 'b_gaa.pas' {boxGaaForm},
  b_ccp in 'b_ccp.pas' {boxCcpForm},
  b_iex in 'b_iex.pas' {boxIexForm},
  b_car in 'b_car.pas' {boxCarForm},
  a_mdc in 'a_mdc.pas' {mntMdcForm},
  l_mdc in 'l_mdc.pas' {rptMdcForm},
  l_sub in 'l_sub.pas' {rptSubForm},
  i_ecc in 'i_ecc.pas' {rpfEccForm},
  i_rdr in 'i_rdr.pas' {rptRdrForm},
  cx_con in 'cx_con.pas',
  cx_tas in 'cx_tas.pas',
  cx_ban in 'cx_ban.pas',
  cx_cco in 'cx_cco.pas',
  cx_edi in 'cx_edi.pas',
  cx_fvi in 'cx_fvi.pas',
  cx_ecc in 'cx_ecc.pas',
  cx_fco in 'cx_fco.pas',
  cx_rdp in 'cx_rdp.pas',
  b_sal in 'b_sal.pas',
  cx_ast in 'cx_ast.pas',
  cx_cli in 'cx_cli.pas',
  cx_ecp in 'cx_ecp.pas',
  cx_fpa in 'cx_fpa.pas',
  cx_iva in 'cx_iva.pas',
  cx_mdc in 'cx_mdc.pas',
  cx_pro in 'cx_pro.pas',
  cx_rem in 'cx_rem.pas',
  cx_ret in 'cx_ret.pas',
  l_cld in 'l_cld.pas' {RptCldForm},
  l_pro in 'l_pro.pas',
  l_pyg in 'l_pyg.pas',
  l_bsi in 'l_bsi.pas',
  cx_sub in 'cx_sub.pas' {cxSubForm},
  a_sdf in 'a_sdf.pas' {MntSdfForm},
  dm_sdf in 'dm_sdf.pas' {serieFacturacionModule: TDataModule},
  a_pro in 'a_pro.pas' {mntProForm},
  q_adu in 'q_adu.pas' {GridAduForm},
  a_are in 'a_are.pas' {MntAreForm},
  RemesaPagoIntf in '..\..\Interface\Gim10\RemesaPagoIntf.pas',
  RemesaIntf in '..\..\Interface\Gim10\RemesaIntf.pas',
  EfectoPagarIntf in '..\..\Interface\Gim10\EfectoPagarIntf.pas',
  EfectoCobrarIntf in '..\..\Interface\Gim10\EfectoCobrarIntf.pas',
  dmi_vec in '..\..\Interface\Gim10\dmi_vec.pas',
  dmi_sds in '..\..\Interface\Gim10\dmi_sds.pas',
  dmi_sal in '..\..\Interface\Gim10\dmi_sal.pas',
  dmi_rem in '..\..\Interface\Gim10\dmi_rem.pas',
  dmi_rdp in '..\..\Interface\Gim10\dmi_rdp.pas',
  dmi_rda in '..\..\Interface\Gim10\dmi_rda.pas',
  dmi_gaa in '..\..\Interface\Gim10\dmi_gaa.pas',
  dmi_fac in '..\..\Interface\Gim10\dmi_fac.pas',
  dmi_ecp in '..\..\Interface\Gim10\dmi_ecp.pas',
  dmi_ecc in '..\..\Interface\Gim10\dmi_ecc.pas',
  dmi_cde in '..\..\Interface\Gim10\dmi_cde.pas',
  dmi_ccn in '..\..\Interface\Gim10\dmi_ccn.pas',
  dmi_ast in '..\..\Interface\Gim10\dmi_ast.pas',
  AsientoIntf in '..\..\Interface\Gim10\AsientoIntf.pas',
  ApunteIntf in '..\..\Interface\Gim10\ApunteIntf.pas',
  Gim10Fields in '..\..\Interface\Gim10\Gim10Fields.pas',
  l_cpn,
  dm_rda,
  dm_ccn,
  dm_sds,
  dm_cde,
  dm_fac,
  l_adp,
  dm_gaa,
  cx_rrf,
  cx_sdf,
  l_sdf,
  b_cfc,
  dm_can,
  l_can,
  a_can,
  cx_can,
  dm_ext,
  i_mdc,
  q_ast,
  q_fpc,
  d_rec,
  cx_fcg,
  i_man,
  dmi_ric in '..\..\Interface\Gim10\dmi_ric.pas',
  dmi_iva in '..\..\Interface\Gim10\dmi_iva.pas',
  dm_ric in 'dm_ric.pas' {RegularizacionIVAModule: TDataModule},
  b_ric in 'b_ric.pas' {BoxRicForm: TgxForm},
  dm_dco in 'dm_dco.pas' {DireccionContactoModule: TDataModule},
  SuministroFactEmitidas in 'SuministroFactEmitidas.pas',
  SuministroFactRecibidas in 'SuministroFactRecibidas.pas',
  dm_sfe in 'dm_sfe.pas' {SFEmitidasModule: TDataModule},
  dm_sfr in 'dm_sfr.pas' {SFRecibidasModule: TDataModule},
  b_blp in 'b_blp.pas' {BoxBlpForm: TgxForm},
  a_pde_con in 'a_pde_con.pas' {BoxPdeConForm: TgxForm},
  FacturaIntf in '..\..\Interface\Gim10\FacturaIntf.pas',
  p_con in 'p_con.pas' {GestionContableFrame: TDashBoardSectionFrame},
  dmi_rpf in '..\..\Interface\Gim10\dmi_rpf.pas';

end.
