<?xml version="1.0" encoding="UTF-8"?>
<Appearance>
	<Version>1.0.0</Version>
	<Enabled>true</Enabled>
	<ShowNotifications>true</ShowNotifications>
	<Kind>2</Kind>
	<NativeStyle>true</NativeStyle>
	<ScrollbarMode>0</ScrollbarMode>
	<ScrollMode>0</ScrollMode>
	<SkinName/>
	<RenderMode>0</RenderMode>
	<TouchMode>false</TouchMode>
	<FormCorners>0</FormCorners>
	<SkinPaletteName/>
	<ShowFormShadow>2</ShowFormShadow>
	<UseSkins>true</UseSkins>
	<UseImageSet>0</UseImageSet>
	<UseSkinsInPopupMenus>true</UseSkinsInPopupMenus>
	<LightStyleMode>3</LightStyleMode>
	<UseGlobalSkin>true</UseGlobalSkin>
	<Skins>
		<dxSkinBasic>true</dxSkinBasic>
		<dxSkinDevExpressDarkStyle>true</dxSkinDevExpressDarkStyle>
		<dxSkinDevExpressStyle>true</dxSkinDevExpressStyle>
		<dxSkinFoggy>true</dxSkinFoggy>
		<GestwinSkin>true</GestwinSkin>
		<GestwinWhiteSkin>true</GestwinWhiteSkin>
		<dxSkinPumpkin>true</dxSkinPumpkin>
		<dxSkinSeven>true</dxSkinSeven>
		<dxSkinSpringTime>true</dxSkinSpringTime>
		<dxSkinSummer2008>true</dxSkinSummer2008>
		<dxSkinValentine>true</dxSkinValentine>
		<dxSkinXmas2008Blue>true</dxSkinXmas2008Blue>
	</Skins>
</Appearance>
