{##############################################################################}
{# NexusDB Package: NexusDB300ll120.dpk %NXDBVERSION%                         #}
{# Copyright (c) Nexus Database Systems Pty. Ltd. %COPYRIGHT%                 #}
{# All rights reserved.                                                       #}
{##############################################################################}
{# NexusDB Package: low level - runtime                                       #}
{##############################################################################}

package DBEngine;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS OFF}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE AllowInactiveCleanup}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NexusDB 4'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vclx,
  vcl,
  rtl,
  dbrtl,
  vclimg;

contains
  nxllMemoryManager,
  nxchCommandHandler,
  nxdb,
  nxdbBase,
  nxdbConversion,
  nxdbStrings in 'Custom\NexusDB4\nxdbStrings.pas',
  nxdbBackupController,
  nxdbDatabaseMapper,
  nxivTypes,
  nxivIntfInfo,
  nxlgEventBasedLog,
  nxlgEventLogDispatcher,
  nxlgWinEventLog,
  nxlgEventLog,
  nxllBde,
  nxllBdeStrings,
  nxllBlowfishRC4,
  nxllComponent,
  nxllComponentStrings,
  nxllConst,
  nxllConvertException,
  nxllDataMessageQueue,
  nxllException,
  nxllExceptionStrings,
  nxllList,
  nxllFastCpuDetect,
  nxllFastMove,
  nxllFastFillChar,
  nxllFiFo,
  nxllLockedFuncs,
  nxllMemoryManagerImpl,
  nxllModuleLoader,
  nxllPlatformInterface,
  nxllPluginBase,
  nxllQueue,
  nxllSimpleCommandHandler,
  nxllSimpleSession,
  nxllStreams,
  nxllSocket,
  nxllSync,
  nxllSyncPortal,
  nxllThread,
  nxllTransport,
  nxllTransportStrings,
  nxllTypes,
  nxllUtils,
  nxllRegisterableEngine,
  nxllWideStringList,
  nxllWideString,
  nxllWideStringCase,
  nxllWideStringCategories,
  nxllWideStringComposition,
  nxllWideStringDecomposition,
  nxllWideStringNumbers,
  nxllZLib,
  nxllRleCompressor,
  nxllZipCompressor,
  nxllBaseCompressor,
  nxllJwaQos,
  nxllJwaWinsock2,
  nxllJwaWS2tcpip,
  nxllJwaWSipx,
  nxllThreadSafeQueue,
  nxllSessionNotifications,
  nxllSessionNotifierIsolator,
  nxllKeepAliveService,
  nxllBase64,
  nxllSimpleOutputCache,
  nxmmBitmapUtils,
  nxmmBlockManagerBase,
  nxmmBlockManagerCommitted,
  nxmmBlockManagerPhysical,
  nxmmChunkManager,
  nxmmHeapStatus,
  nxmmItemManager,
  nxmmMappingManager,
  nxmmPhysicalFrameManager,
  nxmmUnfreeableManager,
  nxmmUtils,
  nxllUserManagement,
  nxllBackgroundThread,
  nxrbTypes,
  nxrbErrorConverter,
  nxrbClassFactoryRegistry,
  nxrbClassStubFactoryRegistry,
  nxrbInterfaceStubFactoryRegistry,
  nxrbClassProxyFactoryRegistry,
  nxrbInterfaceProxyFactoryRegistry,
  nxrbRegistries,
  nxrbVariantFiler,
  nxrbTypeFiler,
  nxrbCallContext,
  nxrbClassActivatorIsolator,
  nxpsdDispatch,
  nxpsiInvokable,
  nxpsiMessagePumpInterceptor,
  nxpsiInvokeBroadcaster,
  nxptBasePooledTransport,
  nxpvAboutFrm,
  nxpvJournalFrm,
  nxpvLoginFrm,
  nxpvPickServerFrm,
  nxpvPlatformImplementation,
  nxpvWindowHandle,
  nxpvServiceInstallForm,
  nxrcBaseCommand,
  nxrcRemoteCommandsPluginBase,
  nxrcRemoteCommandsPluginClient,
  nxrcRemoteCommandsPluginCommandHandler,
  nxrcRemoteCommandsPluginMessages,
  nxrcRemoteCommandsPluginServer,
  nxrdClass,
  nxrdClassShared,
  nxrdClassProxy,
  nxrdClassStub,
  nxrdInterfaceShared,
  nxrdInterfaceProxy,
  nxrdInterfaceStub,
  nxrdInterfaceHandlerClassActivator,
  nxreRemoteServerEngine,
  nxrpBase,
  nxrpMessages,
  nxrpServer,
  nxrpChannel,
  nxrpCommandHandler,
  nxrpClient,
  nxscrBaseScriptingEngine,
  nxuPSCompiler,
  nxuPSComponent,
  nxuPSDebugger,
  nxuPSDisassembly,
  nxuPSPreProcessor,
  nxuPSRuntime,
  nxuPSC_classes,
  nxuPSC_dll,
  nxuPSC_std,
  nxuPSI_nxllComponent,
  nxuPSI_nxllTypes,
  nxuPSR_classes,
  nxuPSR_dll,
  nxuPSR_std,
  nxuPSUtils,
  nxupsc_DateUtils,
  nxupsr_DateUtils,
  nxuPSI_nxllSimpleOutputCache,
  nxsdTypes,
  nxsdConst,
  nxsdDataDictionaryStrings,
  nxsdDataDictionary,
  nxsdDataDictionaryFulltext,
  nxsdDataDictionaryRefInt,
  nxsdNativeVariantConverter,
  nxsdFilterDescriptorBase,
  nxsdFilterEngineBase,
  nxsdFilterEngineCallback,
  nxsdFilterEngineHub,
  nxsdFilterEngineSimpleExpression,
  nxsdFilterEngineSQL,
  nxsdKeyEngineBase,
  nxsdKeyEngineComp,
  nxsdKeyEngineRef,
  nxsdKeyEngineToken,
  nxsdKeyFieldEngineBase,
  nxsdBookmarkHandling,
  nxsdDefaultValueEngine,
  nxsdFieldMapper,
  nxsdFieldMapperBase,
  nxsdFieldMapperDescriptor,
  nxsdFieldMapperEngineBase,
  nxsdRecordMapperDescriptor,
  nxsdRecordMapperDescriptorBase,
  nxsdRecordMapperEngineBase,
  nxsdServerEngine,
  nxsdSimpleMonitor,
  nxsdTableMapperDescriptorBase,
  nxsdTableMapperDescriptor,
  nxsdValidationEngine,
  nxsdDateTimeParser,
  nxsdFmtBcd,
  nxseStreamEngineSimple,
  nxseAutoIncEngineSimple,
  nxseBlobEngineSegmented,
  nxseBlobEngineSimple,
  nxseHeaderAccess,
  nxseIndexBase,
  nxseIndexEngineStaticKeyBstarTree,
  nxseIndicesEngineSimple,
  nxseRecordEngineStatic,
  nxseAllEngines,
  nxseEncryptionEngineBlowfishRC4,
  nxseTemporaryStorageChunked,
  nxseSortEngineMerge,
  nxseJournalEngine,
  nxseBlockHeapEngineNonfragmenting,
  nxseHeapEngineCached,
  nxseRefIntEngine,
  nxseFulltextEngineTable,
  nxseFulltextEngineCursor,
  nxseAutoComponent,
  nxseRecordCompressionEngineSmart,
  nxseRecordEngineVariable,
  nxsiServerInfoPluginBase,
  nxsiServerInfoPluginMessages,
  nxsiServerInfoPluginServer,
  nxsiServerInfoPluginClient,
  nxsiServerInfoPluginCommandHandler,
  nxsqlBase,
  nxsqlCondExp,
  nxsqlDataDef,
  nxsqlDataManip,
  nxsqlEngine,
  nxsqlTableExp,
  nxsqlViews,
  nxsqlProxies,
  nxsqlProxiesIntf,
  nxsqlTest,
  nxsqlParse,
  nxsqlTok,
  nxsqlPSM,
  nxsqlFunctions,
  CocoaBase,
  CocoaBaseW,
  nxSqlFunctionOrganizer,
  nxSqlTriggerExtender,
  nxsrAutoIncEngineBase,
  nxsrBlobEngineBase,
  nxsrBlockHeapEngineBase,
  nxsrBufferManager,
  nxsrDataDictionary,
  nxsrEncryptionEngineBase,
  nxsrFileHandling,
  nxsrFileImplWin32,
  nxsrHeapEngineBase,
  nxsrIndexEngineBase,
  nxsrRecordEngineBase,
  nxsrServerEngine,
  nxsrSortEngineBase,
  nxsrSqlEngineBase,
  nxsrStreamEngineBase,
  nxsrStrings,
  nxsrSubEngineBase,
  nxsrSystemStorage,
  nxsrTableLockContainer,
  nxsrTemporaryStorageBase,
  nxsrTimeoutHandling,
  nxsrTypes,
  nxsrConst,
  nxsrSecurityMonitor,
  nxsrRecordMapperEngine,
  nxsrFieldMapperEngine,
  nxsrFieldMapperEngineAutoInc,
  nxsrRefIntEngineBase,
  nxsrFieldMapper,
  nxsrBlobHandlerBase,
  nxsrBlobHandlerPassthrough,
  nxsrBlobHandlerCaching,
  nxsrRecordCompressionEngineBase,
  nxsrFulltextEngineBase,
  nxsrServerCursorMapping,
  nxsscrServerScriptingEngine,
  nxuPSC_DB,
  nxuPSI_nxdb,
  nxuPSI_nxdbBackupController,
  nxuPSI_nxsdServerEngine,
  nxuPSI_nxsrServerEngine,
  nxuPSR_DB,
  nxstMessages,
  nxtcCOMTransport,
  nxtcTypeLib,
  nxtmSharedMemoryTransport,
  nxtnNamedPipeTransport,
  nxtsBaseSecuredTransport,
  nxtsBlowfishRC4SecuredTransport,
  nxtwWinsockTransport,
  nxuPSI_SysUtils,
  nxllCipherUtils,
  nxmmRegionManager,
  nxllConfigSettings,
  nxllBaseCipher,
  nxsdDataDictionaryAudit,
  nxstInvokeRegister,
  nxivRegistry,
  nxServerManager,
  nxExeConst,
  nxConfigSettingsDB,
  nxBaseServerComp,
  nxdbBatchMove,
  nxmrClient,
  nxmrTypes,
  nxrmAllDefaults,
  uPSI_nxsqlFunctionsScript,
  uPSI_nxsqlPSM,
  uPSI_nxsdTypes,
  nxsrAuditMonitor,
  nxmrServer,
  nxsqlFunctionsScript,
  nxddLegacyTypes,
  nxddInstDecode,
  nxPatchPPL,
  nxddDDetours,
  nxddCPUID;

end.

