package dclExtControlsEE;

{$R *.res}
{$R 'cxEditReg.dcr'}
{$R 'cxExtEditReg.dcr'}
{$R 'cxFilterControlReg.dcr'}
{$R 'dxEditReg.dcr'}
{$R 'dxBarReg.dcr'}
{$R 'dxTabbedMDIReg.dcr'}
{$R 'cxPCReg.dcr'}
{$R 'dxDockReg.dcr'}
{$R 'dxLayoutControlReg.dcr'}
{$R 'cxGridPopupMenuReg.dcr'}
{$R 'cxTLReg.dcr'}
{$R 'dxdbtreg.dcr'}
{$R 'dxtrpreg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DevExpress Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dcldb,
  ExtControls,
  dclExtControls,
  ExtControlsEE;

contains
  dxIconLibraryEditorHelpers,
  dxUIGeneratorDesignHelpers,
  dxUIGeneratorWizard,
  cxDesignWindows,
  cxStyleRepositoryEditor,
  cxPropEditors,
  cxLibraryReg,
  dxActionsReg,
  cxStyleSheetsLoad,
  cxPropertiesStoreEditor,
  cxImportDialog,
  cxConverterFactory,
  cxComponentCollectionEditor,
  dxHyperlinkDialog,
  dxRichTextEditor,
  dxScreenTipRepositoryEditor,
  cxImageListEditor,
  cxImageListEditorView,
  dxFormattedLabelCaptionEditor,
  dxFormattedHintEditor,
  dxGalleryDesigner,
  dxDesignHelpers,
  cxClassesReg,
  cxEditReg,
  cxEditRepositoryEditor,
  cxMaskEditTextEditor,
  cxSelectEditRepositoryItem,
  cxFilterControlReg,
  cxEditPropEditors,
  cxInplaceContainerReg,
  cxExtEditReg,
  cxShellEditorsReg,
  cxHintEditor,
  cxCheckGroupStatesEditor,
  cxSplitterEditor,
  dxAlertWindowDesignTester,
  dxColorEditor,
  dxEditReg,
  dxImagePropEditor,
  dxBreadcrumbEditEditor,
  dxSpinImagePropEditor,
  dxWheelPickerItemIndexesEditor,
  dxUIAdornerTargetElementPathEditor,
  cxPCReg,
  dxLayoutLookAndFeelListDesignForm,
  dxLayoutImportControlsDialog,
  dxLayoutConvertControlsDialog,
  dxLayoutControlReg,
  dxPictureEditor,
  dxListViewEditor,
  dxTreeViewControlEditor,
  cxEditorFieldLinkReg;

end.

