package dclMainServerLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE NOUSE_BDE}
{$DEFINE SERVERAPP}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Libreria de componentes  servidor para GESTWIN '}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Designide,
  dcldb,
  DBEngine,
  MainLib,
  MainServerLib,
  dclReports;

contains
  MainServerLibReg;

end.


