package dclRemote;

{$R *.res}
{$R 'KbmMW\Source\kbmMWReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE KBMMEMTABLE_PRO_EDITION}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KbmMW Enterprise Edition'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  dcldb,
  rtl,
  vclimg,
  dbrtl,
  vcldb,
  IndySystem,
  IndyCore,
  DBEngine,
  Remote;

contains
  kbmMemTableDesForm,
  kbmMemTableDesigner,
  kbmMemTableReg in '..\kbmMemTable\Source\kbmMemTableReg.pas',
  kbmMWDBAdapterWizard,
  kbmMWDBAdapterWizardForm,
  kbmMWFileServiceSetup,
  kbmMWHTTPServiceSetup,
  kbmMWJavaServiceSetup,
  kbmMWParamsEditor,
  kbmMWQueryServiceSetup,
  kbmMWReg,
  kbmMWServiceSetup,
  kbmMWServiceWizard,
  kbmMWServiceWizardForm,
  kbmMWStringListEditor,
  kbmMWSubscriptionListEditor,
  kbmMWSmartServiceSetup,
  kbmMWHTTPSmartServiceSetup,
  kbmMWDebugVisualizer in '..\kbmMW\Source\kbmMWDebugVisualizer.pas';

end.
