
package dclReports;

{$R *.res}
{$R 'frxReg.dcr'}
{$R 'frxeReg.dcr'}
{$R 'frxNXReg.dcr'}
{$R 'fs_ireg.dcr'}
{$R 'frxPDFReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE VER150}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastReport Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  MainLib,
  DBEngine,
  dcldb,
  Reports;

contains
  SQLsEdit,
  frxReg,
  frxeReg,
  frxNXReg,
  fs_ireg,
  frxPDFReg,
  frGdReg;

end.


