package dclWebSockets;

{$R *.res}
{$R 'WebSockets.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SGC WebSockets'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  WebSockets,
  rtl,
  vcl,
  vclx;

contains
  sgcWebSocket_Reg in 'sgcWebSockets\Source\sgcWebSocket_Reg.pas',
  sgcWebSocket_Protocols_Reg in 'sgcWebSockets\Source\sgcWebSocket_Protocols_Reg.pas',
  sgcWebSocket_APIs_Reg in 'sgcWebSockets\Source\sgcWebSocket_APIs_Reg.pas',
  sgcIoT_Reg in 'sgcWebSockets\Source\sgcIoT_Reg.pas',
  sgcP2P_Reg in 'sgcWebSockets\Source\sgcP2P_Reg.pas',
  sgcReg_AI in 'sgcWebSockets\Source\sgcReg_AI.pas',
  sgcHTTP_Reg in 'sgcWebSockets\Source\sgcHTTP_Reg.pas';

end.

