package ExtControlsRE;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DevExpress - ExtControls RE'}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  vclie,
  IndySystem,
  IndyProtocols,
  IndyCore,
  ExtControls,
  ExtControlsEE,
  ExtControlsNC,
  ExtControlsCC;

contains

  // ExpressRichEdit Control

  // -- RichEditCore

  dxRichEdit.Api.Fields,
  dxRichEdit.Api.FindAndReplace,
  dxRichEdit.Api.Formatting,
  dxRichEdit.Api.Hyperlinks,
  dxRichEdit.Api.Images,
  dxRichEdit.Api.MailMerge,
  dxRichEdit.Api.NativeDocument,
  dxRichEdit.Api.Paragraphs,
  dxRichEdit.Api.Protection,
  dxRichEdit.Api.Sections,
  dxRichEdit.Api.Shapes,
  dxRichEdit.Api.Tables,
  dxRichEdit.Commands.DragAndDrop,
  dxRichEdit.Commands.Tab,
  dxRichEdit.Control.Core,
  dxRichEdit.Control.Keyboard,
  dxRichEdit.Control.MenuBuilder,
  dxRichEdit.Control.Mouse,
  dxRichEdit.Control.Mouse.AutoScroller,
  dxRichEdit.Control.Mouse.DragAndDrop,
  dxRichEdit.Control.Mouse.Resize,
  dxRichEdit.Export.PlainText,
  dxRichEdit.Export.PlainText.DocumentExporter,
  dxRichEdit.Export.Rtf,
  dxRichEdit.Export.Rtf.DocumentExporter,
  dxRichEdit.Export.Rtf.Keywords,
  dxRichEdit.Export.Rtf.TableExporter,
  dxRichEdit.Import.FloatingObject,
  dxRichEdit.Import.PlainText,
  dxRichEdit.Import.PlainText.DocumentImporter,
  dxRichEdit.Import.Rtf,
  dxRichEdit.Import.Rtf.DestinationColorTable,
  dxRichEdit.Import.Rtf.DestinationDefault,
  dxRichEdit.Import.Rtf.DestinationDocumentVariable,
  dxRichEdit.Import.Rtf.DestinationField,
  dxRichEdit.Import.Rtf.DestinationFontTable,
  dxRichEdit.Import.Rtf.DestinationFootNote,
  dxRichEdit.Import.Rtf.DestinationHeaderFooter,
  dxRichEdit.Import.Rtf.DestinationHexContent,
  dxRichEdit.Import.Rtf.DestinationInfo,
  dxRichEdit.Import.Rtf.DestinationListLevel,
  dxRichEdit.Import.Rtf.DestinationListTable,
  dxRichEdit.Import.Rtf.DestinationMailMerge,
  dxRichEdit.Import.Rtf.DestinationOldParagraphNumbering,
  dxRichEdit.Import.Rtf.DestinationPageBackground,
  dxRichEdit.Import.Rtf.DestinationPicture,
  dxRichEdit.Import.Rtf.DestinationPieceTable,
  dxRichEdit.Import.Rtf.DestinationShape,
  dxRichEdit.Import.Rtf.DestinationSkip,
  dxRichEdit.Import.Rtf.DestinationStyleSheet,
  dxRichEdit.Import.Rtf.DestinationTableStyle,
  dxRichEdit.Import.Rtf.DocumentImporter,
  dxRichEdit.Import.Rtf.ListConverter,
  dxRichEdit.Import.Rtf.ParagraphFormatting,
  dxRichEdit.Import.Rtf.TableReader,
  dxRichEdit.PlainText,
  dxRichEdit.Platform.Win.Scroll,
  dxRichEdit.Platform.Win.Strategies,
  dxRichEdit.Rtf,
  dxContainerListBox,
  dxRichEdit.Commands.Dialogs,
  dxRichEdit.Commands.FindAndReplace,
  dxRichEdit.Control.SpellChecker,
  dxRichEdit.Dialogs,
  dxRichEdit.Dialogs.Bookmark,
  dxRichEdit.Dialogs.BookmarkFormController,
  dxRichEdit.Dialogs.BorderShading,
  dxRichEdit.Dialogs.BorderShadingController,
  dxRichEdit.Dialogs.BorderShadingHelper,
  dxRichEdit.Dialogs.BulletedList,
  dxRichEdit.Dialogs.ColumnsSetup,
  dxRichEdit.Dialogs.ColumnsSetupFormController,
  dxRichEdit.Dialogs.ControlHelper,
  dxRichEdit.Dialogs.Core,
  dxRichEdit.Dialogs.CustomDialog,
  dxRichEdit.Dialogs.CustomInsertDeleteTableCells,
  dxRichEdit.Dialogs.CustomNumberingList,
  dxRichEdit.Dialogs.CustomNumberingListForm,
  dxRichEdit.Dialogs.CustomTableOptions,
  dxRichEdit.Dialogs.DeleteTableCells,
  dxRichEdit.Dialogs.EditStyle,
  dxRichEdit.Dialogs.EditStyleController,
  dxRichEdit.Dialogs.EditStyleHelper,
  dxRichEdit.Dialogs.EventArgs,
  dxRichEdit.Dialogs.FindAndReplaceFormHelpers,
  dxRichEdit.Dialogs.FloatingObjectLayoutForm,
  dxRichEdit.Dialogs.FloatingObjectLayoutFormController,
  dxRichEdit.Dialogs.Fonts,
  dxRichEdit.Dialogs.FontsFormController,
  dxRichEdit.Dialogs.FontsHelper,
  dxRichEdit.Dialogs.FormControllers,
  dxRichEdit.Dialogs.Hyperlink,
  dxRichEdit.Dialogs.HyperlinkFormController,
  dxRichEdit.Dialogs.InputBox,
  dxRichEdit.Dialogs.InsertDeleteTableCellsFormController,
  dxRichEdit.Dialogs.InsertMergeField,
  dxRichEdit.Dialogs.InsertTable,
  dxRichEdit.Dialogs.InsertTableCells,
  dxRichEdit.Dialogs.InsertTableFormController,
  dxRichEdit.Dialogs.LineNumbering,
  dxRichEdit.Dialogs.LineNumberingController,
  dxRichEdit.Dialogs.MergeOptions,
  dxRichEdit.Dialogs.MergeOptionsController,
  dxRichEdit.Dialogs.MultiLevelNumberingList,
  dxRichEdit.Dialogs.Numbering,
  dxRichEdit.Dialogs.NumberingFormController,
  dxRichEdit.Dialogs.NumberingHelper,
  dxRichEdit.Dialogs.PageSetup,
  dxRichEdit.Dialogs.PageSetupController,
  dxRichEdit.Dialogs.Paragraph,
  dxRichEdit.Dialogs.ParagraphFormController,
  dxRichEdit.Dialogs.QueryPassword,
  dxRichEdit.Dialogs.RangeEditingPermissions,
  dxRichEdit.Dialogs.RangeEditingPermissionsFormController,
  dxRichEdit.Dialogs.SearchText,
  dxRichEdit.Dialogs.SimpleNumberingList,
  dxRichEdit.Dialogs.SplitTableCells,
  dxRichEdit.Dialogs.SplitTableCellsFormController,
  dxRichEdit.Dialogs.Strs,
  dxRichEdit.Dialogs.Symbol,
  dxRichEdit.Dialogs.SymbolFormController,
  dxRichEdit.Dialogs.TableCellOptions,
  dxRichEdit.Dialogs.TableCellOptionsFormController,
  dxRichEdit.Dialogs.TableOfContents,
  dxRichEdit.Dialogs.TableOfContentsController,
  dxRichEdit.Dialogs.TableOptions,
  dxRichEdit.Dialogs.TableOptionsController,
  dxRichEdit.Dialogs.TableProperties,
  dxRichEdit.Dialogs.TablePropertiesFormController,
  dxRichEdit.Dialogs.TableStyle,
  dxRichEdit.Dialogs.TableStyleFormController,
  dxRichEdit.Dialogs.Tabs,
  dxRichEdit.Dialogs.TabsFormController,
  dxRichEdit.Dialogs.UnderlinePainter,
  dxRichEdit.Dialogs.Utils,
  dxRichEdit.Import.CSSParser,
  dxRichEdit.Import.CSSSelectorParser,
  dxRichEdit.Import.PackageUtils,
  dxRichEdit.Ruler,
  dxRichEdit.Ruler.Mouse,
  dxRichEdit.Utils.CopyHelper,
  dxRichEditBorderLineWeightComboBox,
  dxRichEditDialogsSimpleControl,
  dxRichEditFontNameComboBox,
  dxSymbolListBox,
  dxRichEdit.Control,
  dxRichEdit.Actions,
  dxRichEdit.Export.Html.Classes,
  dxRichEdit.Export.Html.ContentExporter,
  dxRichEdit.Export.Html.DocumentExporter,
  dxRichEdit.Export.Html,
  dxRichEdit.Export.Html.Types,
  dxRichEdit.Export.Html.Utils,
  dxRichEdit.Html,
  dxRichEdit.Import.Html.CSSParser,
  dxRichEdit.Import.Html.DocumentImporter,
  dxRichEdit.Import.Html.DocumentTags,
  dxRichEdit.Import.Html.FormattingTags,
  dxRichEdit.Import.Html.FormTags,
  dxRichEdit.Import.Html.FrameTags,
  dxRichEdit.Import.Html.HTMLParser,
  dxRichEdit.Import.Html.HtmlTags,
  dxRichEdit.Import.Html.ImageTags,
  dxRichEdit.Import.Html.NumberingListTags,
  dxRichEdit.Import.Html.ObjectTags,
  dxRichEdit.Import.Html,
  dxRichEdit.Import.Html.TableTags,
  dxRichEdit.Import.Html.TagBase,
  dxRichEdit.Import.Html.TextTags,
  dxRichEdit.Export.OpenXML.DocumentExporter,
  dxRichEdit.Export.OpenXML,
  dxRichEdit.Export.OpenXML.WordProcessingMLBaseExporter,
  dxRichEdit.Import.OpenXML.DestinationBase,
  dxRichEdit.Import.OpenXML.DestinationBody,
  dxRichEdit.Import.OpenXML.DestinationBookmark,
  dxRichEdit.Import.OpenXML.DestinationComment,
  dxRichEdit.Import.OpenXML.DestinationDocument,
  dxRichEdit.Import.OpenXML.DestinationDrawing,
  dxRichEdit.Import.OpenXML.DestinationEndNote,
  dxRichEdit.Import.OpenXML.DestinationFields,
  dxRichEdit.Import.OpenXML.DestinationFootNote,
  dxRichEdit.Import.OpenXML.DestinationHeaderFooter,
  dxRichEdit.Import.OpenXML.DestinationNumbering,
  dxRichEdit.Import.OpenXML.DestinationParagraph,
  dxRichEdit.Import.OpenXML.DestinationPicture,
  dxRichEdit.Import.OpenXML.DestinationRun,
  dxRichEdit.Import.OpenXML.DestinationRunProperties,
  dxRichEdit.Import.OpenXML.DestinationSection,
  dxRichEdit.Import.OpenXML.DestinationSettings,
  dxRichEdit.Import.OpenXML.DestinationStyles,
  dxRichEdit.Import.OpenXML.DestinationTable,
  dxRichEdit.Import.OpenXML.DestinationText,
  dxRichEdit.Import.OpenXML.DestinationWebSettings,
  dxRichEdit.Import.OpenXML.DocumentImporter,
  dxRichEdit.Import.OpenXML,
  dxRichEdit.Import.OpenXML.WordProcessingMLBaseImporter,
  dxRichEdit.OpenXML,
  dxRichEdit.DocumentModel.PieceTable,
  dxRichEdit.Commands.IDs,
  dxRichEdit.DocumentModel.VisibleTextFilter,
  dxRichEdit.DocumentModel.History.BookmarkHistory,
  dxRichEdit.DocumentModel.History.Protection,
  dxRichEdit.DocumentModel.CopyParagraphOperation,
  dxRichEdit.DocumentModel.FieldDataService,
  dxRichEdit.Commands.CopyAndPaste,
  dxRichEdit.Commands.Keyboard,
  dxRichEdit.Commands.FileOperations,
  dxRichEdit.Commands.FloatingObject,
  dxRichEdit.Commands.Bookmarks,
  dxRichEdit.Commands.Hyperlink,
  dxRichEdit.Commands.Columns,
  dxRichEdit.Commands.SpellChecker,
  dxRichEdit.Commands.Fields,
  dxRichEdit.Commands.TableOfContents,
  dxRichEdit.Export.DocumentExportHelper,
  dxRichEdit.DocumentModel.FindAndReplace,
  dxRichEdit.DocumentModel.History.FloatingObject,
  dxRichEdit.DocumentModel.History.Paragraph,
  dxRichEdit.Commands.Delete,
  dxRichEdit.DocumentModel.FieldController,
  dxRichEdit.DocumentModel.PieceTableRange,
  dxRichEdit.DocumentModel.RichEditDocumentServer,
  dxRichEdit.DocumentModel.Notes,
  dxRichEdit.DocumentLayout.BottomTextIndentCalculator,
  dxRichEdit.DocumentLayout.CommentPadding,
  dxRichEdit.DocumentServer,
  dxRichEdit.LayoutEngine.DocumentFormatter,
  dxRichEdit.InnerControl.Mouse,
  dxRichEdit.View.Simple,
  dxRichEdit.View.Draft,
  dxRichEdit.Printing,
  dxRichEdit.Api.NativeDocumentBase,
  dxRichEdit.LayoutEngine.BoxMeasurer,
  dxRichEdit.InnerControl.DrawingStrategy,
  dxRichEdit.InternalRichEditDocumentServer,
  dxRichEdit.DocumentModel.Intervals,
  dxRichEdit.Commands.Insert,
  dxRichEdit.Commands.Images,
  dxRichEdit.Commands.ChangeProperties,
  dxRichEdit.DocumentModel.History.Table,
  dxRichEdit.DocumentModel.Cache,
  dxRichEdit.DocumentModel.MailMergeHelper,
  dxRichEdit.DocumentLayout.Position,
  dxRichEdit.Control.HitTest,
  dxRichEdit.DocumentModel.ProtectionFormatting,
  dxRichEdit.DocumentModel.FloatingObjectFormatting,
  dxRichEdit.DocumentModel.PieceTableModifiers,
  dxRichEdit.Commands,
  dxRichEdit.DocumentModel.ShapeFormatting,
  dxRichEdit.DataController,
  dxRichEdit.Commands.Tables.Cells,
  dxRichEdit.Commands.Numbering,
  dxRichEdit.Commands.HeaderFooter,
  dxRichEdit.DocumentModel.History.Run,
  dxRichEdit.Import.DocumentImportHelper,
  dxRichEdit.Commands.Tables,
  dxRichEdit.Commands.Selection,
  dxRichEdit.NumberConverters,
  dxRichEdit.DocumentModel.NumericFieldFormatter,
  dxRichEdit.Control.Hyphenations,
  dxRichEdit.DocumentModel.MailMerge,
  dxRichEdit.Utils.Properties,
  dxRichEdit.View.PrintLayout,
  dxRichEdit.DocumentModel.Selection,
  dxRichEdit.DocumentModel.TableCalculator,
  dxRichEdit.Control.HotZones,
  dxRichEdit.View.ViewInfo,
  dxRichEdit.View.PageViewInfoGenerator,
  dxRichEdit.DocumentLayout,
  dxRichEdit.Api.Layout.Painters,
  dxRichEdit.Platform.Win.Painter,
  dxRichEdit.DocumentLayout.NotPrintableExporters,
  dxRichEdit.View.Core,
  dxRichEdit.Commands.MultiCommand,
  dxRichEdit.InnerControl,
  dxRichEdit.DocumentModel.Commands,
  dxRichEdit.Types,
  dxRichEdit.DocumentModel.CopyManager,
  dxRichEdit.DocumentModel.Section,
  dxRichEdit.DocumentModel.Tables,
  dxRichEdit.DocumentModel.TableCellsManager,
  dxRichEdit.DocumentFormats.DocumentFormatUtils,
  dxRichEdit.DocumentModel.Exporter,
  dxRichEdit.Export.Core,
  dxRichEdit.DocumentModel.PieceTable.InternalAPI,
  dxRichEdit.DocumentModel.SectionFormatting,
  dxRichEdit.DocumentModel.FloatingObjectRange,
  dxRichEdit.DocumentModel.TableStyles,
  dxRichEdit.LayoutEngine.Formatter,
  dxRichEdit.DocumentModel.Fields,
  dxRichEdit.DocumentModel.Fields.CharactersGroupIterator,
  dxRichEdit.DocumentModel.Fields.PageRefField,
  dxRichEdit.DocumentModel.Fields.TocField,
  dxRichEdit.DocumentModel.Fields.SequenceField,
  dxRichEdit.DocumentModel.FieldCalculatorService,
  dxRichEdit.DocumentModel.Fields.MergefieldField,
  dxRichEdit.DocumentModel.Fields.HyperlinkField,
  dxRichEdit.DocumentModel.Fields.SymbolField,
  dxRichEdit.DocumentModel.Fields.PictureFields,
  dxRichEdit.DocumentModel.Fields.DocVariableField,
  dxRichEdit.DocumentModel.Fields.IfField,
  dxRichEdit.DocumentModel.Fields.DateTimeFields,
  dxRichEdit.DocumentModel.Fields.PageField,
  dxRichEdit.DocumentModel.Fields.NumPagesField,
  dxRichEdit.DocumentModel.Fields.TocEntryField,
  dxRichEdit.Commands.Strs,
  dxRichEdit.Control.AutoCorrect,
  dxRichEdit.DocumentModel.NotesRange,
  dxRichEdit.Import,
  dxRichEdit.DocumentModel.TextManipulatorHelper,
  dxRichEdit.DocumentLayout.Painters,
  dxRichEdit.InnerControl.SpellCheckerController,
  dxRichEdit.Platform.PatternLinePainter,
  dxRichEdit.DocumentModel.DateTimeFieldFormatter,
  dxRichEdit.DocumentModel.FieldFormatter,
  dxRichEdit.DocumentModel.Fields.InfixNotationParser,
  dxRichEdit.DocumentModel.PieceTableIterators,
  dxRichEdit.NumberConverters.EnglishUS,
  dxRichEdit.DocumentModel.Numbering,
  dxRichEdit.DocumentModel.Bookmarks,
  dxRichEdit.DocumentModel.Boxes,
  dxRichEdit.DocumentModel.TableFormatting,
  dxRichEdit.DocumentModel.NumberingFormatting,
  dxRichEdit.Options,
  dxRichEdit.Import.Core,
  dxRichEdit.Import.Formats,
  dxRichEdit.Export.Formats,
  dxRichEdit.DocumentModel.MergedProperties,
  dxRichEdit.Utils.PredefinedFontSizeCollection,
  dxRichEdit.Utils.WidthsContentInfo,
  dxRichEdit.DocumentModel.DocumentsToLayoutDocumentsConverter,
  dxRichEdit.Platform.Win.Control,
  dxRichEdit.Utils.Mouse,
  dxRichEdit.Utils.ProgressIndication,
  dxRichEdit.ImportExportHelper,
  dxRichEdit.DocumentModel.Commands.Core,
  dxRichEdit.DocumentModel.Commands.Simple,
  dxRichEdit.DocumentModel.VisibleTextFilter.Core,
  dxRichEdit.DocumentModel.VisibleTextFilter.Simple,
  dxRichEdit.DocumentModel.History.Section,
  dxRichEdit.Utils.FastComparer,
  dxRichEdit.DocumentModel.PieceTableModifiers.Core,
  dxRichEdit.DocumentModel.SectionRange,
  dxRichEdit.DocumentModel.History.FieldHistory,
  dxRichEdit.DocumentModel.Tables.Core,
  dxRichEdit.DocumentModel.Intervals.Core,
  dxRichEdit.DocumentModel.FieldRange,
  dxRichEdit.DocumentModel.ParagraphRange,
  dxRichEdit.DocumentModel.History.Style,
  dxRichEdit.DocumentModel.InlineObjectRange,
  dxRichEdit.DocumentModel.PieceTableModifiers.Simple,
  dxRichEdit.DocumentModel.Cache.Simple,
  dxRichEdit.DocumentModel.CopyManager.Simple,
  dxRichEdit.Utils.ThreadSyncService,
  dxRichEdit.Utils.NumberParser,
  dxRichEdit.Utils.DXUnit,
  dxRichEdit.Utils.ModelUnitConverter,
  dxRichEdit.DocumentModel.TwipsToLayoutTwipsConverter,
  dxRichEdit.DocumentModel.TwipsToLayoutDocumentsConverter,
  dxRichEdit.DocumentModel.TwipsToLayoutPixelsConverter,
  dxRichEdit.DocumentModel.UnitTwipsConverter,
  dxRichEdit.DocumentModel.UnitToLayoutUnitConverter,
  dxRichEdit.DocumentModel.DocumentsToLayoutPixelsConverter,
  dxRichEdit.Utils.BatchUpdateHelper,
  dxRichEdit.DocumentLayout.UnitConverter,
  dxRichEdit.DocumentModel.History.IndexChangedHistoryItem,
  dxRichEdit.DocumentModel.FrameFormatting,
  dxRichEdit.DocumentModel.ParagraphFormatting,
  dxRichEdit.DocumentModel.InlineObjectFormatting,
  dxRichEdit.DocumentModel.CharacterFormatting,
  dxRichEdit.Utils.BackgroundThreadUIUpdater,
  dxRichEdit.Utils.Keyboard,
  dxRichEdit.Utils.Token,
  dxRichEdit.DocumentModel.History.Simple,
  dxRichEdit.DocumentModel.Styles,
  dxRichEdit.Utils.ChunkedStringBuilder,
  dxRichEdit.DocumentModel.CopyManager.Core,
  dxRichEdit.DocumentModel.Styles.Core,
  dxRichEdit.Utils.UriStreamService,
  dxRichEdit.ServiceManager,
  dxRichEdit.DocumentModel.Boxes.Core,
  dxRichEdit.DocumentModel.Paragraphs,
  dxRichEdit.DocumentModel.Simple,
  dxRichEdit.NativeApi,
  dxRichEdit.DocumentModel.Core,
  dxRichEdit.Utils.Exceptions,
  dxRichEdit.DocumentModel.IndexBasedObject,
  dxRichEdit.Utils.Types,
  dxRichEdit.Options.Core,
  dxRichEdit.Options.Simple,
  dxRichEdit.Utils.Cursors,
  dxRichEdit.Utils.DataObject,
  dxRichEdit.DocumentModel.DocumentProperties,
  dxRichEdit.DocumentModel.Fields.Core,
  dxRichEdit.DocumentModel.Boxes.Simple,
  dxRichEdit.DocumentModel.TextRange,
  dxRichEdit.DocumentModel.TabFormatting,
  dxRichEdit.DocumentModel.Selections.Core,
  dxRichEdit.Utils.TextColors,
  dxRichEdit.DocumentModel.Hyperlink,
  dxRichEdit.DocumentModel.Borders,
  dxRichEdit.DocumentModel.PatternLine,
  dxRichEdit.Utils.FileDialogFilter,
  dxRichEdit.DocumentModel.UnitConverter,
  dxRichEdit.Platform.Font,
  dxRichEdit.Utils.OfficeImage,
  dxRichEdit.Utils.CheckSumStream,
  dxRichEdit.Utils.Graphics,
  dxRichEdit.Utils.Exceptions.Strs,
  dxRichEdit.Utils.ToolTipService,
  dxRichEdit.Strs;

end.

