package InetSecurity;

{$R *.res}
{$R 'CleverInternet\Sources\resources\clinetsuite_ver.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Clever Internet Suite Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  soaprtl,
  inet,
  dbrtl;

contains
  clAsyncClient,
  clBigIntegerHelper,
  clIntX,
  clBigInt,
  clBounceChecker,
  clCertificate,
  clCertificateKey,
  clCertificateStore,
  clChecksum,
  clConfig,
  clCookieManager,
  clCryptAPI,
  clCryptCipher,
  clCryptDataHeader,
  clCryptEncoder,
  clCryptExt,
  clCryptHash,
  clCryptKex,
  clCryptMac,
  clCryptPemEncryptor,
  clCryptRandom,
  clCryptSignature,
  clCryptUtils,
  clDC,
  clDCUtils,
  clDeflate,
  clDkim,
  clDkimCanonicalizer,
  clDkimConfig,
  clDkimKey,
  clDkimSignature,
  clDkimUtils,
  clDnsFileHandler,
  clDnsMessage,
  clDnsQuery,
  clDnsServer,
  clDownLoader,
  clEmailAddress,
  clEmailValidator,
  clEncoder,
  clEncryptor,
  clEpp,
  clEppServer,
  clEppUtils,
  clFirewallUtils,
  clFtp,
  clFtpFileHandler,
  clFtpServer,
  clFtpUtils,
  clGZip,
  clHeaderFieldList,
  clHtmlParser,
  clHttp,
  clHttpAuth,
  clHttpHeader,
  clHttpProxy,
  clHttpRequest,
  clHttpRio,
  clHttpUtils,
  clHuffman,
  clIdnTranslator,
  clImap4,
  clImap4FileHandler,
  clImap4Server,
  clImapFetch,
  clImapUtils,
  clInflate,
  clInternetConnection,
  clIpAddress,
  clJson,
  clLogger,
  clMailHeader,
  clMailMessage,
  clMailUserMgr,
  clMailUtils,
  clMC,
  clMultiDC,
  clMultiDownLoader,
  clMultiUploader,
  clNewsChecker,
  clNntp,
  clNntpFileHandler,
  clNntpServer,
  clNntpUtils,
  clOAuth,
  clPCRE,
  clPCREDef,
  clPercentEncoder,
  clPop3,
  clPop3FileHandler,
  clPop3Server,
  clProgressBar,
  clProgressBarDC,
  clRegex,
  clResourceState,
  clRss,
  clServerGuard,
  clSimpleHttpServer,
  clSingleDC,
  clSMimeMessage,
  clSmtp,
  clSmtpFileHandler,
  clSmtpRelay,
  clSmtpServer,
  clSoapHttpWebNode,
  clSoapMessage,
  clSoapSecurity,
  clSoapUtils,
  clSocket,
  clSocketUtils,
  clSocks,
  clSspi,
  clSspiAuth,
  clSspiTls,
  clStreamLoader,
  clStreams,
  clSyncUtils,
  clTcpClient,
  clTcpClientTls,
  clTcpCommandClient,
  clTcpCommandServer,
  clTcpServer,
  clTcpServerTls,
  clThreadPool,
  clTlsStream,
  clTranslator,
  clUdpClient,
  clUdpServer,
  clUpdateInfoForm,
  clUploader,
  clUriUtils,
  clUserMgr,
  clUtils,
  clWebDav,
  clWebUpdate,
  clWinInet,
  clWinSock2,
  clWUtils,
  clXmlCanonicalizer20010315Excl,
  clXmlCanonicalizerBase,
  clXmlCanonicalizerUtils,
  clXmlUtils,
  clZLibBase,
  clZLibBuffer,
  clZLibStreams,
  clFtpFileInfo,
  clSFtp,
  clSFtpUtils,
  clSshClientAuth,
  clSshServerAuth,
  clSshCompression,
  clSshConfig,
  clSshDHG,
  clSshDHGEX,
  clSshKeyExchanger,
  clSshPacket,
  clSshStream,
  clSshUtils,
  clTcpClientSsh,
  clSshUserMgr,
  clSshSession,
  clSshServerSession,
  clSshClientSession,
  clSshChannel,
  clSshSessionChannel,
  clSshServerIdentity,
  clSshPrivateKeyInfo,
  clSshHostKeyRepository,
  clSshKexPrime,
  clSshPublicKey,
  clSFtpFileHandler,
  clSFtpServer,
  clTcpServerSsh,
  clSshPublicKeyInfo,
  clSshSignatureHelper,
  clSshUserIdentity,
  clSFtpServerUtils;

end.
