package QImport3RT;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  rtl,
  dbrtl,
  vclx,
  vclie,
  adortl,
  xmlrtl,
  soaprtl;

contains
  QImport3,
  QImport3ASCII,
  QImport3DBF,
  QImport3XLS,
  QImport3DataSet,
  fuQImport3About,
  QImport3XML,
  QImport3TXTView,
  QImport3StrIDs,
  fuQImport3License,
  fuQImport3Loading,
  fuQImport3ProgressDlg,
  fuQImport3ReplacementEdit,
  fuQImport3XLSRangeEdit,
  QImport3Wizard,
  QImport3XMLDoc,
  ADO_QImport3Access,
  QImport3HTML,
  QImport3Common,
  QImport3Xlsx,
  QImport3XlsxDom,
  QImport3Docx,
  QImport3StrTypes,
  QImport3crc,
  QImport3ODS,
  QImport3ODT,
  QImport3gzio,
  QImport3zutil,
  QImport3ADLER,
  QImport3DBFFile,
  QImport3XLSMapParser,
  QImport3XLSUtils,
  QImport3XLSConsts,
  QImport3XLSFile,
  QImport3XLSCommon,
  QImport3WideStrings,
  QImport3InfoPanel,
  QImport3XLSCalculate,
  QImport3WideStringCanvas,
  QImport3CustomControl,
  QImport3WideStringGrid,
  QImport3BaseDocumentFile,
  QImport3infblock,
  QImport3infcodes,
  QImport3inffast,
  QImport3inftrees,
  QImport3infutil,
  QImport3libdatei,
  QImport3trees,
  QImport3uCommon,
  QImport3Unzip,
  QImport3zcompres,
  QImport3ZDEFLATE,
  QImport3ZINFLATE,
  QImport3zip,
  QImport3ZipMcpt,
  QImport3ziputils,
  QImport3Zlib110,
  QImport3zuncompr,
  QImport3GpTextStream,
  QImport3gphugef,
  QImport3GpStreamWrapper,
  QImport3GpTextFile,
  QImport3DSiWin32,
  QImport3WideStrUtils,
  QImport3EZDSLTHD,
  QImport3EZDSLBSE,
  QImport3EZDSLCTS,
  QImport3EZDSLHSH,
  QImport3EZDSLLST,
  QImport3XlsxMapParser,
  QImport3EZDSLSUP,
  QImport3JScriptEngine,
  QImport3MSScriptControlTLB,
  QImport3ScriptEngine;

end.
