package QImport3DT;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  designide,
  rtl,
  dbrtl,
  QImport3RT;

contains
  fuQImport3CSVEditor,
  fuQImport3DataSetEditor,
  fuQImport3DBFEditor,
  fuQImport3FormatsEditor,
  fuQImport3TXTEditor,
  fuQImport3XLSEditor,
  fuQImport3XMLEditor,
  fuQImport3HTMLEditor,
  fuQImport3XMLDocEditor,
  fuQImport3ODSEditor,
  fuQImport3ODTEditor,
  fuQImport3XlsxEditor,
  fuQImport3DocxEditor,
  QImport3Reg;

end.
