package Remote;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE KBMMEMTABLE_PRO_EDITION}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'kbmMW Enterprise Edition'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IndyCore,
  IndySystem,
  rtl,
  vcl,
  vclimg,
  dbrtl,
  DBEngine;

contains
  kbmList,
  kbmMove,
  kbmString,
  kbmMemTable,
  kbmMemCSVStreamFormat,
  kbmMemBinaryStreamFormat,
  kbmMemTypes,
  kbmMemResEng,
  CocoAncestor,
  kbmMemSQL,
  kbmSQLDBAPI,
  kbmSQLElements,
  kbmSQLFuncAPI,
  kbmSQLMemTableAPI,
  kbmSQLParser,
  kbmSQLStdFunc,
  kbmClasses,
  dakbmMW,
  kbmMWABS,
  kbmMWADOX,
  kbmMWADS6,
  kbmMWADSDBF,
  kbmMWAJAXTransStream,
  kbmMWAMF3TransStream,
  kbmMWApollo,
  kbmMWAS3Utils,
  kbmMWBDE,
  kbmMWBinaryStreamFormat,
  kbmMWClient,
  kbmMWClientDataset,
  kbmMWConnectionString,
  kbmMWCustomActionScriptService,
  kbmMWCustomClientMessagingTransport,
  kbmMWCustomConnectionPool,
  kbmMWCustomDataset,
  kbmMWCustomHTTPService,
  kbmMWCustomJavaService,
  kbmMWCustomLoadBalancer,
  kbmMWCustomLoadBalancingService,
  kbmMWCustomMemoryStreamFormatter,
  kbmMWCustomMessageAction,
  kbmMWCustomMessagingTransport,
  kbmMWCustomQueryService,
  kbmMWCustomServerMessagingTransport,
  kbmMWCustomSQLMetaData,
  kbmMWCustomTransport,
  kbmMWDADO,
  kbmMWDAO,
  kbmMWDataStructures,
  kbmMWDBISAM3,
  kbmMWDBISAM4,
  kbmMWDBX,
  kbmMWDOA,
  kbmMWEDB,
  kbmMWExceptions,
  kbmMWFF2,
  kbmMWFIB,
  kbmMWFileClient,
  kbmMWFilePool,
  kbmMWFileService,
  kbmMWFileStoreMessageQueue,
  kbmMWGlobal,
  kbmMWHTTPStdTransStream,
  kbmMWHTTPUtils,
  kbmMWIBO,
  kbmMWIBX5,
  kbmMWInterbaseMetaData,
  kbmMWInventoryClient,
  kbmMWInventoryService,
  kbmMWISAPIClientTransport,
  kbmMWISAPIServerTransport,
  kbmMWISAPITransport,
  kbmMWLocalStats,
  kbmMWLocalTransport,
  kbmMWMime,
  kbmMWMSSQLMetaData,
  kbmMWMT,
  kbmMWMYDAC,
  kbmMWNDB,
  kbmMWNexusDB,
  kbmMWNexusDBClientTransport,
  kbmMWNexusDBServerTransport,
  kbmMWNexusDBTransport,
  kbmMWObject,
  kbmMWObjectUtils,
  kbmMWODAC4,
  kbmMWOracleMetaData,
  kbmMWPerfClasses,
  kbmMWPerfConsts,
  kbmMWPerfLib,
  kbmMWPerfUtils,
  kbmMWPGDAC,
  kbmMWProxyService,
  kbmMWQueryService,
  kbmMWResolvers,
  kbmMWSD,
  kbmMWSDAC3,
  kbmMWSecurity,
  kbmMWSequence,
  kbmMWServer,
  kbmMWServiceUtils,
  kbmMWSOAPTransStream,
  kbmMWSQLite,
  kbmMWSsCrypt,
  kbmMWSsSSHMessagingClientTransport,
  kbmMWSsSSHMessagingServerTransport,
  kbmMWSsSSHMessagingTransport,
  kbmMWSsTLSTransportPlugin,
  kbmMWStats,
  kbmMWStreamFormat,
  kbmMWStreamStore,
  kbmMWSubjectUtils,
  kbmMWTCPIPIndyClientTransport,
  kbmMWTCPIPIndyMessagingClientTransport,
  kbmMWTCPIPIndyMessagingServerTransport,
  kbmMWTCPIPIndyMessagingTransport,
  kbmMWTCPIPIndyServerTransport,
  kbmMWTCPIPIndyTransport,
  kbmMWTCPIPSynapseClientTransport,
  kbmMWTCPIPSynapseMessagingClientTransport,
  kbmMWTCPIPSynapseMessagingServerTransport,
  kbmMWTCPIPSynapseServerTransport,
  kbmMWTCPIPSynapseTransport,
  kbmMWUDPIndyMessagingClientTransport,
  kbmMWUDPIndyMessagingServerTransport,
  kbmMWUDPIndyMessagingTransport,
  kbmMWUDPSynapseMessagingClientTransport,
  kbmMWUDPSynapseMessagingServerTransport,
  kbmMWUDPSynapseMessagingTransport,
  kbmMWUIB,
  kbmMWWinPerfMonModule,
  kbmMWWinPerfMonStats,
  kbmMWX,
  kbmMWXML,
  kbmMWXMLDomStreamFormatter,
  kbmMWXMLStreamFormat,
  kbmMWXMLTransStream,
  kbmMWZDB2,
  kbmMWZEOS6,
  kbmMWZIB,
  kbmMWZipStdTransStream,
  kbmMWZMS,
  kbmMWZMY,
  kbmMWZORA,
  kbmMWZPG,
  kbmMWZSY,
  WinPerf,
  kbmMWMD,
  kbmMWUniDAC,
  kbmMWIBDAC,
  kbmMWAnyDAC,
  kbmMWRemoteDesktopClient,
  kbmMWRemoteDesktop,
  kbmMWRemoteDesktopServer,
  kbmMWJSON,
  kbmMWJSONStreamFormat,
  kbmMWRTMPGateway,
  kbmMWObjectMarshal,
  kbmMWXMLMarshal,
  kbmMWJSONMarshal,
  kbmMWFireDAC,
  kbmMWProgress,
  kbmMWCrypt,
  kbmMWCipherHash,
  kbmMWBlockCiphers,
  kbmMWCipherRijndael,
  kbmMWCipherBlowfish,
  kbmMWCipherCast128,
  kbmMWCipherCast256,
  kbmMWCipherDes,
  kbmMWCipherIce,
  kbmMWCipherIdea,
  kbmMWCipherMars,
  kbmMWCipherMisty1,
  kbmMWCipherRC2,
  kbmMWCipherRC4,
  kbmMWCipherRC5,
  kbmMWCipherRC6,
  kbmMWCipherSerpent,
  kbmMWCipherTea,
  kbmMWCipherTwofish,
  kbmMWHashHaval,
  kbmMWHashMD4,
  kbmMWHashMD5,
  kbmMWHashRipeMD128,
  kbmMWHashRipeMD160,
  kbmMWHashSHA1,
  kbmMWHashSHA256,
  kbmMWHashSHA512,
  kbmMWHashTiger,
  kbmMWDateTime,
  kbmMWNullable,
  kbmMWXSD,
  kbmMWXSDCodeGen,
  kbmMWFastCGI,
  kbmMWAMQP,
  kbmMWAMQPClient,
  kbmMWLZ,
  kbmMWLZHCompression,
  kbmMWLog,
  kbmMWDebugMapFile,
  kbmMWDebugStackTrace,
  kbmMWRemoteLog,
  kbmMWDebug,
  kbmMWDebugTdsFile,
  kbmMWLZ4,
  kbmMWJpeg,
  kbmMWJPEGDefs,
  kbmMWHashXX,
  kbmMWHashMurmur3,
  kbmMWHashFNV1A,
  kbmMWLZ4Compression,
  kbmMWScheduler,
  kbmMWSQLUtils,
  kbmMWMemSQL,
  kbmMWSQLXMLAPI,
  kbmMWSQLJSONAPI,
  kbmMWSQLXMLFunc,
  kbmMWDebugMemory,
  kbmMWDependency,
  kbmMWCustomSmartService,
  kbmMWRandom,
  kbmMWPassword,
  kbmMWRTTI,
  kbmMWYAML,
  kbmMWYAMLStreamFormat,
  kbmMWYAMLMarshal,
  kbmMWBSON,
  kbmMWBSONStreamFormat,
  kbmMWBSONMarshal,
  kbmMWMessagepack,
  kbmMWMessagepackStreamFormat,
  kbmMWMessagepackMarshal,
  kbmMWObjectNotation,
  kbmMWONMarshal,
  kbmMWONStreamFormat,
  kbmMWSmartClient,
  kbmMWCustomHTTPSmartService,
  kbmMWSmartServiceUtils,
  kbmMWRESTTransStream,
  kbmMWDMYDAC,
  kbmMWHTTPSys,
  kbmMWHTTPSysServerTransport,
  kbmMWLockFree,
  kbmMWSQLiteMetaData,
  kbmMWORM,
  kbmMWSQLRewriter,
  kbmMWSmartUtils,
  kbmMWConfiguration,
  kbmMWONStats,
  kbmMWBinaryParser,
  kbmMWCRC;

end.


