package Reports;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl,
  vclie,
  vclimg,
  xmlrtl,
  dbrtl,
  vcldb,
  DBEngine,
  MainLib;

contains

  // Scripts

  fs_ipascal,
  fs_icpp,
  fs_ijs,
  fs_ibasic,
  fs_iclassesrtti,
  fs_iconst,
  fs_idialogsrtti,
{$IFDEF OLE}
  fs_idisp,
{$ENDIF}
  fs_ievents,
  fs_iexpression,
  fs_iextctrlsrtti,
  fs_iformsrtti,
  fs_igraphicsrtti,
  fs_iilparser,
  fs_iinirtti,
  fs_iinterpreter,
  fs_iparser,
  fs_isysrtti,
  fs_imenusrtti,
  fs_itools,
  fs_xml,
  fs_synmemo,
  fs_tree,

  { core files }

  frxAggregate,
  frxChm,
  frxClass,
  frxClassRTTI,
  frxCollections,
  frxCtrls,
  frxDialogForm,
  frxDMPClass,
  frxDMPExport,
  frxDock,
  frxEngine,
  frxGraphicUtils,
  frxPassw,
  frxPictureCache,
  frxPreview,
  frxPreviewPages,
  frxPreviewPageSettings,
  frxPrintDialog,
  frxPrinter,
  frxProgress,
  frxrcClass,
  frxRes,
  frxSearchDialog,
  frxUnicodeUtils,
  frxUtils,
  frxVariables,
  frxXML,
  frxXMLSerializer,
  frxMD5,
  frxFileUtils,
  frxIOTransportIntf,
  frxIOTransportDialog,
  frxGraphicControls,
  frxNetUtils,
  frxInPlaceClipboards,
  frxPlatformServices,
  frxStorage,
  frxServerUtils,
  frxBaseForm,
  frxDPIAwareBaseControls,
  frxDPIAwareInt,
  frxComCtrls,
  frxSearchForm,
  frxGS1Helper,
  frxThreading,
  frxHelpers,
  frxProtocolFactory,
  frxDataLinkInPlaceEditor,

  { designer }

  frxAbout,
  frxCodeUtils,
  frxConnEditor,
  frxConnItemEdit,
  frxCrossInPlaceEditor,
  frxCustomEditors,
  frxDataTree,
  frxDesgn,
  frxDesgnCtrls,
  frxDesgnEditors,
  frxDesgnWorkspace,
  frxDesgnWorkspace1,
  frxDsgnIntf,
  frxEditAliases,
  frxEditDataBand,
  frxEditExpr,
  frxEditFormat,
  frxEditFrame,
  frxEditGroup,
  frxEditHighlight,
  frxEditHyperlink,
  frxEditFill,
  frxEditMemo,
  frxEditOptions,
  frxEditPage,
  frxEditPicture,
  frxEditReport,
  frxEditReportData,
  frxEditStrings,
  frxEditStyle,
  frxEditSysMemo,
  frxEditTabOrder,
  frxEditVar,
  frxEvaluateForm,
  frxInheritError,
  frxInPlaceEditors,
  frxInsp,
  frxNewItem,
  frxPopupForm,
  frxrcDesgn,
  frxrcInsp,
  frxReportTree,
  frxStdWizard,
  frxSynMemo,
  frxUnicodeCtrls,
  frxWatchForm,
  frxRegistredEditorsDialog,
  frxBreakPointsForm,
  frxSearchDForm,
  frxBaseFormEditorDataTree,
  frxHint,
  
  frxWinGraphicUtils,
  frxBarcodePharmacodeTT,
  frxBaseGraphicsTypes,
  frxPictureGraphics,
  frxPNGGraphics,
  frxJPEGGraphics,
  frxICOGraphics,
  frxMetafileGraphics,

  { add-in objects }

  frxBarcod,
  frxBarcode,
  frxBarcodOneCode,
{$IFNDEF RAD_ED}
  frxBarcode2D,
  frxBarcode2DBase,
  frxBarcode2DRTTI,
  frxBarcodeDataMatrix,
  frxBarcodePDF417,
  frxBarcodeProperties,
  frx2DBarcodesPresets,
  frxBarcodeQR,
  frxQRCodeSwissPreset,
  frxQRCodeSberPreset,
  frxQRCodeEPCPreset,
  frxDelphiZXingQRCode,
  frxDelphiZXingCode,
  frxBarcodeAztec,
  frxDelphiMaxiCode,
  frxBarcodeMaxiCode,
  frxDelphiZXIngAztecCode,
  frxGS1Databar_Helper,
  frxGS1Databar,
  frxBarcode2DEditor,
  
  { SVG }

  frxGDIPPathText,
  frxSVGGDIPCanvas,
  frxSVGCanvas,
  frxCSSStyle,
  frxSVGPaint,
  frxSVGAttribute,
  frxSVGBase,
  frxSVGPath,
  frxSVGElement,
  frxSVGGraphic,
  frxGDIPKerning,
  frxCSSTransform,
  frxSVGParse,
  frxSVGColor,
  frxSVGComponents,
  frxSVGHelpers,
  frxSVGGraphics,
{$ENDIF}
  frxBarcodeEditor,
  frxBarcodeRTTI,
  frxChBox,
  frxChBoxRTTI,
  frxListControl,
  frxComboBox,
  frxComboBoxInPlaceEditor,
  frxComboBoxRTTI,
  frxListControlEditor,
  frxListBox,
  frxListBoxRTTI,
  frxCross,
  frxCrossEditor,
  frxCrossRTTI,
{$IFNDEF FR_VER_BASIC}
  frxDCtrl,
  frxDCtrlRTTI,
{$ENDIF}
  frxGradient,
  frxGradientRTTI,
  frxOLE,
  frxOLEEditor,
  frxOLERTTI,
  frxRich,
  frxRichEdit,
  frxRichEditor,
  frxRichRTTI,
  frxRichInPlaceEditor,
{$IFNDEF RAD_ED}
  frxGauge,
  frxGaugeControlRTTI,
  frxGaugePanel,
  frxGaugeView,
  frxGaugeViewRTTI,
  frxGaugeEditor,
  frxGaugeDialogControl,
  frxTableObject,
  frxResultTableObject,
  frxTableObjectRTTI,
  frxTableObjectEditor,
  frxTableObjectClipboard,
  frxJSON,
 {$IFNDEF Delphi20}
  frxLkJSON,
 {$ENDIF}
  frxMap,
  frxMapRTTI,
  frxMapEditor,
  frxMapInPlaceEditor,
  frxMapILEditor,
  frxMapInteractiveLayer,
  frxMapGeodataLayer,
  frxMapShape,
  frxMapShapeTags,
  frxMapLayerTags,
  frxMapLayer,
  frxMapSizeRangeForm,
  frxMapColorRangeForm,
  frxMapRanges,
  frxMapHelpers,
  frxOSMFileFormat,
  frxGPXFileFormat,
  frxERSIShapeFileFormat,
  frxERSIShapeDBFImport,
  frxMapLayerForm,
  frxZipCode,
  frxZipCodeInPlaceEditor,
  frxCellularTextObject,
  frxCellularTextInPlaceEditor,
  frxCellularTextEdit,
  frxCellularTextObjectRTTI,
  frxPolygonTemplate,
{$ENDIF}
  frxAnaliticGeometry,
  frxVectorCanvas,

  frxGif1,
  frxGif2,
  frxGIFGraphic,
  frxGIFGraphics,

  frxWinCrypt,
  frxFileSignature,
  frxFileSignatureErrorDialog,

  frxGZip,
{$IFNDEF CPUX64}
  frxZLib,
{$ENDIF}
  frxCrypt,
  rc_AlgRef,
  rc_ApiRef,
  rc_Crypt,

  { HTML }

  frxHTMLRead,
  frxHTMLCaches,
  frxHTMLURLSubs,
  frxHTMLBuffConvArrays,
  frxHTMLBuffConv,
  frxHTMLUn2,
  frxHTML,
  frxHTMLEditor,
  frxHTMLRTTI,
  frxHTMLViewer,
  frxHTMLSubs,
  frxHTMLStylePars,
  frxHTMLStyleUn,
  frxHTMLFonts,
  frxHTMLSymb,
  frxHTMLImages,
  frxHTMLStyleTypes,
  frxHTMLBuffer,
  frxHTMLGlobals,
  frxHTMLViewInPlaceEditor,

  // Exports

  frxExportImage,
  Gif,
  frxImageConverter,
  frxExportMatrix,
  frxExportCSV,
  frxExportText,
  frxZip,
  frxrcExports,
  frxExportBaseDialog,
  frxExportTextDialog,
  frxExportImageDialog in 'frxExportImageDialog.pas'
{$IFNDEF ACADEMIC_ED}
  , frxSendMAPI,
  frxExportHTML,
{$IFNDEF RAD_ED}
  frxPDFRSA,
  frxHash,
  frxCipher,
  frxPDFPFX,
  frxPDFX509Certificate,
  frxPDFSignature,
  frxSignatureErrorDialog,
  frxASN1,
{$ENDIF}
  frxExportPDF,
  frxExportPDFHelpers,
  frxEMFAbstractExport,
  frxEMFFormat,
{$IFNDEF RAD_ED}
  frxEMFtoSVGExport,
  frxEMFtoPDFExport,
{$ENDIF}  
  frxExportRTF,
  frxRC4,
  frxGML,
  frxExportHelpers,
  frxCrypto,
{$IFNDEF RAD_ED}
  frxSMTP,
  frxExportMail,
  frxExportODF,
  frxExportDBF,
  frxExportBIFF,
  frxExportXLS,
  frxExportXML,
  frxExportSVG,
  frxExportZPL,
  frxCBFF,
  frxOLEPS,
  frxDraftPool,
  frxBiffConverter,
  frxBIFF,
  frxEscher,
  frxExportHTMLDiv,
  frxExportDOCX,
  frxExportPPTX,
  frxExportXLSX,
  frxOfficeOpen,
  frxExportXLSDialog,
  frxExportXLSXDialog,
  frxExportPPTXDialog,
  frxExportDOCXDialog,
  frxExportHTMLDivDialog,
  frxExportSVGDialog,
  frxExportBIFFDialog,
  frxExportODFDialog,
  frxExportXMLDialog,
  frxExportZPLDialog,
  frxExportPSHelper,
  frxExportPSDialog,
  frxExportPSDocument,
  frxExportPS,
  frxExportPPMLDocument,
  frxExportPPML,
  frxExportPPMLDialog,
{$ENDIF}
  frxExportRTFDialog,
  frxExportPDFDialog,
  frxExportHTMLDialog,
  frxExportCSVDialog,

  frxTrueTypeCollection,
  frxTrueTypeFont,
  frxCmapTableClass,
  frxGlyphTableClass,
  frxGlyphSubstitutionClass,
  frxHorizontalHeaderClass,
  frxHorizontalMetrixClass,
  frxIndexToLocationClass,
  frxKerningTableClass,
  frxPostScriptClass,
  frxMaximumProfileClass,
  frxOS2WindowsMetricsClass,
  frxPreProgramClass,
  frxNameTableClass,
  frxFontHeaderClass,
  frxTrueTypeTable,
  TTFHelpers,
  {$ENDIF}

  f_rep,
  f_not,
  bx_not,
  ReportManager,
  ProcID;

end.


