package Security;

{$R *.res}
{$R 'PlatformTargets.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  SBAlgorithmIdentifier,
  SBTypes,
  SBDictionary,
  SBUtils,
  SBStrUtils,
  SBStreams,
  SBEncoding,
  SBDES,
  SBMD,
  SBSHA,
  SBSHA2,
  SBSHA3,
  SBBLAKE2,
  SBMath,
  SBRC2,
  SBRC4,
  SBAES,
  SBASN1,
  SBASN1Tree,
  SBPEM,
  SBRandom,
  SBRDN,
  SBWinCrypt,
  SBRIPEMD,
  SBConstants,
  SBBlowfish,
  SBTwofish,
  SBCamellia,
  SBCAST128,
  SBCRC,
  SBSerpent,
  SBElGamal,
  SBSharedResource,
  SBCustomCrypto,
  SBZCommonunit,
  SBZCompressUnit,
  SBZUncompressUnit,
  SBZlib,
  SBBzip2,
  SBBzip2BaseTypes,
  SBBzip2Common,
  SBBzip2Types,
  SBBzip2Utils,
  SBBzlib,
  SBRabbit,
  SBSeed,
  SBScrypt,
  SBStringList,
  SBCMSUtils,
  SBCryptoProv,
  SBCryptoProvRS,
  SBCryptoProvUtils,
  SBCryptoProvDefault,
  SBCryptoProvBuiltIn,
  SBCryptoProvBuiltInHash,
  SBCryptoProvBuiltInPKI,
  SBCryptoProvBuiltInSym,
  SBCryptoProvWin32,
  SBCryptoProvManager,
  SBMSKeyBlob,
  SBRSA,
  SBDSA,
  SBHashFunction,
  SBEdMath,
  SBEdDSA,
  SBPKCS8,
  SBPKCS5,
  SBX509,
  SBX509Ext,
  SBCRL,
  SBCRLStorage,
  SBCertRetriever,
  SBCertValidator,
  SBJKS,
  SBPublicKeyCrypto,
  SBSymmetricCrypto,
  SBPKCS7,
  SBPKCS7Utils,
  SBPKCS12,

  SBCustomCertStorage,
  SBWinCertStorage,
  SBSRP,
  SBUMAC,
  SBECCommon,
  SBECMath,
  SBECDSA,
  SBGOSTCommon,
  SBGOST341194,
  SBGOST341094,
  SBGOST341001,
  SBGOST2814789,
  SBCustomFSAdapter,
  SBDiskFSAdapter,
  SBPunycode,
  SBDC,
  SBDCDef,
  SBDCEnc,
  SBDCPKIConstants,
  SBDCASN1Enc,
  SBDCCanonEnc,
  SBDCSec,
  SBDCStateStorage,
  SBCryptoProvBuiltInEx,
  SBIDEA,
  SBJSON,
  SBBCrypt,
  SBWhirlpool,
  SBExprEval,
  SBChaCha20,
  SBPoly1305,
  SBUnicode,
  SBChSCJK,
  SBChSCJKConsts,
  SBChSConv,
  SBChSConvBase,
  SBChSConvCharsets,
  SBChSConvConsts,
  SBChSUnicodeDecomposition_0,
  SBChSUnicodeDecomposition_1,
  SBChSUnicodeDecomposition_2,
  SBChSUnicodeDecomposition_3,
  SBChSUnicodeDecomposition_4,
  SBChSUnicodeDecomposition_5,
  SBChSUnicodeDecomposition_6,
  SBChSUnicodeDecomposition_7,
  SBChSUnicodeDecomposition_8,
  SBChSUnicodeDecomposition_9,
  SBChSUnicodeDecomposition_A,
  SBChSUnicodeDecomposition_B,
  SBChSUnicodeDecomposition_C,
  SBChSUnicodeDecomposition_D,
  SBChSUnicodeDecomposition_E,
  SBChSUnicodeDecomposition_F,
  SBChSUnicodeDecomposition,
  SBChSUnicodeComposition,
  SBChSUnicode,
  csCP852,
  csCP857,
  csCP861,
  csARMSCII_8,
  csCP862,
  csBigFive,
  csCNS_11643_1,
  csCNS_11643_2,
  csCNS_11643_3,
  csCNS_11643_4,
  csCNS_11643_5,
  csCP866,
  csCNS_11643_6,
  csCNS_11643_7,
  csCNS_11643_F,
  csCP1250,
  csCP869,
  csCP1251,
  csCP874,
  csCP1252,
  csGBK,
  csCP1253,
  csGeorgianAcademy,
  csCP1254,
  csGB_2312,
  csCP1255,
  csGEOSTD8,
  csCP1256,
  csCP1257,
  csHKSCS,
  csISO_8859_10,
  csISO_8859_13,
  csISO_8859_14,
  csISO_8859_15,
  csISO_8859_16,
  csISO_8859_2,
  csISO_8859_3,
  csISO_8859_4,
  csISO_8859_5,
  csISO_8859_6,
  csISO_8859_7,
  csISO_8859_8,
  csISO_8859_8i,
  csISO_8859_9,
  csISO_IR_165,
  csJIS_0201,
  csJIS_0208,
  csJIS_0212,
  csKOI8R,
  csKOI8T,
  csKOI8U,
  csKS_X_1001,
  csMacHebrew,
  csShiftJIS,
  csUHC,
  csVISCII,
  csGB_18030,
  csCP437,
  csCP500,
  csCP737,
  csCP775,
  csCP850,
  csCP1258,
  csCP037,
  csCP424,
  csCP853,
  csCP855,
  csCP856,
  csCP860,
  csCP863,
  csCP864,
  csCP865,
  csCP875,
  csCP950Data,
  csCP1006,
  csCP1131,
  csCP1133,
  csGeorgianPS,
  csHPRoman8,
  csISO_8859_11,
  csKOI8RU,
  csMacCeltic,
  csMacCentralEuropean,
  csMacCroatian,
  csMacCyrillic,
  csMacGaelic,
  csMacGreek,
  csMacIcelandic,
  csMacRoman,
  csMacRomanian,
  csMacThai,
  csMacTurkish,
  csNextStep,
  csAtariST,
  SBXMLDefs,
  SBXMLCharsets,
  SBXMLCore,
  SBXMLPath,
  SBXMLUtils,
  SBPDF,
  SBPDFCore,
  SBPDFUtils,
  SBPDFSecurity,
  SBPGPConstants,
  SBPGPExceptions,
  SBPGPKeys,
  SBPGPMD,
  SBPGPResourceStrings,
  SBPGPStreams,
  SBPGPEntities,
  SBPGPUtils,
  SBXMLAdES,
  SBXMLAdESIntf,
  SBXMLEnc,
  SBXMLSec,
  SBXMLSig,
  SBXMLTransform;

end.
