[ActualizarButton]
Coordinates=244,1,109,36

[Query]
Coordinates=10,10,49,58

[FormatPageButton]
Coordinates=223,56,122,36

[CancelButton]
Coordinates=244,111,92,36

[PageSettingsButton]
Coordinates=391,1,128,36

[BarManager]
Coordinates=244,166,85,36

[ColapsarButton]
Coordinates=69,10,103,58

[DataSource]
Coordinates=122,1,82,36

[PreviewButton]
Coordinates=145,173,97,36

[GridTableViewManager]
Coordinates=130,78,149,36

[ButtonsBar]
Coordinates=66,173,78,36

[PrintButton]
Coordinates=391,111,78,36

[ExpandirButton]
Coordinates=182,10,103,58

[]
Coordinates=391,221,91,36

[SpreadSheet]
Coordinates=10,78,110,36
Visible=True

