package gdm30;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DBEngine,
  ExtControls,
  ExtControlsPS,
  Security,
  Reports,
  GdLib,
  gdm10,
  ExtControlsNC;

contains
  Gdm30Dm in 'Gdm30Dm.pas' {dataModule30: TDataModule},
  Gdm30Frm in 'Gdm30Frm.pas' {gds30Frm: TFrame},
  a_cdt in 'a_cdt.pas' {mntCdtForm},
  dm_cdt in 'dm_cdt.pas' {codigoTarifaModule: TDataModule},
  l_cdt in 'l_cdt.pas' {rptCdtForm},
  b_rdp in 'b_rdp.pas' {brwRdpForm},
  dm_efe in 'dm_efe.pas' {efectoModule: TDataModule},
  dm_tma in 'dm_tma.pas' {tipoMovAlmacenModule: TDataModule},
  b_ccc in 'b_ccc.pas' {boxCccForm},
  l_art in 'l_art.pas' {rptArtForm},
  b_sdv in 'b_sdv.pas' {boxSdvForm},
  l_vpe in 'l_vpe.pas' {rptVpeForm},
  a_alm in 'a_alm.pas' {mntAlmForm},
  a_art in 'a_art.pas' {mntArtForm},
  a_cdb in 'a_cdb.pas' {mntCdbForm},
  a_chc in 'a_chc.pas' {mntChcForm},
  a_cls in 'a_cls.pas' {mntClsForm},
  a_eqm in 'a_eqm.pas' {mntEqmForm},
  a_fam in 'a_fam.pas' {mntFamForm},
  a_fdc in 'a_fdc.pas' {mntFdcForm},
  a_fdv in 'a_fdv.pas' {mntFdvForm},
  a_gdc in 'a_gdc.pas' {mntGdfForm},
  a_pea in 'a_pea.pas' {mntPeaForm},
  a_pec in 'a_pec.pas' {mntPecForm},
  a_pep in 'a_pep.pas' {mntPepForm},
  a_pev in 'a_pev.pas' {mntPevForm},
  a_rac in 'a_rac.pas' {mntRacForm},
  a_rcc in 'a_rcc.pas' {mntRccForm},
  a_rcf in 'a_rcf.pas' {mntRcfForm},
  a_rgc in 'a_rgc.pas' {mntRgcForm},
  a_rut in 'a_rut.pas' {mntRutForm},
  a_rvf in 'a_rvf.pas' {mntRvfForm},
  a_rvv in 'a_rvv.pas' {mntRvvForm},
  a_tcc in 'a_tcc.pas' {mntTccForm},
  a_tcn in 'a_tcn.pas' {mntTcnForm},
  a_tcv in 'a_tcv.pas' {mntTcvForm},
  a_tpp in 'a_tpp.pas' {mntTppForm},
  a_tra in 'a_tra.pas' {mntTraForm},
  a_ven in 'a_ven.pas' {mntVenForm},
  a_vpe in 'a_vpe.pas' {mntVpeForm},
  b_avp in 'b_avp.pas' {boxAvpForm},
  b_ccv in 'b_ccv.pas' {boxCCvForm},
  b_efc in 'b_efc.pas' {boxEfcForm},
  b_efv in 'b_efv.pas' {boxEfvForm},
  b_gcc in 'b_gcc.pas' {boxGccForm},
  b_gvp in 'b_gvp.pas' {boxGvpForm},
  b_chc in 'b_chc.pas' {boxChcForm},
  b_rdr in 'b_rdr.pas' {boxRdrForm},
  b_rfc in 'b_rfc.pas' {boxRfcForm},
  b_rfv in 'b_rfv.pas' {boxRfvForm},
  b_sac in 'b_sac.pas' {boxSacForm},
  b_sav in 'b_sav.pas' {boxSavForm},
  b_sdc in 'b_sdc.pas' {boxSdcForm},
  b_sfv in 'b_sfv.pas' {boxSfvForm},
  b_sua in 'b_sua.pas' {boxSuaForm},
  d_ven in 'd_ven.pas' {brwVenForm},
  dm_cls in 'dm_cls.pas' {claseModule: TDataModule},
  dm_eqm in 'dm_eqm.pas' {equipoMovilModule: TDataModule},
  dm_fam in 'dm_fam.pas' {familiaModule: TDataModule},
  dm_fdc in 'dm_fdc.pas' {facturaComprasModule: TDataModule},
  dm_fdv in 'dm_fdv.pas' {facturaVentasModule: TDataModule},
  dm_gdc in 'dm_gdc.pas' {grupoClienteModule: TDataModule},
  dm_lma in 'dm_lma.pas' {listaMaterialesModule: TDataModule},
  dm_rac in 'dm_rac.pas' {auxiliarClienteModule: TDataModule},
  dm_rdr in 'dm_rdr.pas' {resultadosModule: TDataModule},
  dm_rut in 'dm_rut.pas' {rutaModule: TDataModule},
  dm_sto in 'dm_sto.pas' {stockModule: TDataModule},
  dm_tra in 'dm_tra.pas' {transportistaModule: TDataModule},
  dm_ubi in 'dm_ubi.pas' {ubicacionModule: TDataModule},
  dm_ven in 'dm_ven.pas' {vendedorModule: TDataModule},
  e_art in 'e_art.pas' {etqArtForm},
  g_dea in 'g_dea.pas' {gphDeaForm},
  g_dec in 'g_dec.pas' {gphDecForm},
  g_dep in 'g_dep.pas' {gphDepForm},
  g_dev in 'g_dev.pas' {gphDevForm},
  i_dco in 'i_dco.pas' {frpDcoForm},
  i_dpa in 'i_dpa.pas' {frpDpaForm},
  i_fdc in 'i_fdc.pas' {frpFdcForm},
  l_alm in 'l_alm.pas' {rptAlmForm},
  l_cac in 'l_cac.pas' {rptCacForm},
  l_cap in 'l_cap.pas' {rptCapForm},
  l_cav in 'l_cav.pas' {rptCavForm},
  l_ccl in 'l_ccl.pas' {rptCclForm},
  l_cdb in 'l_cdb.pas' {rptCdbForm},
  l_chc in 'l_chc.pas' {rptChcForm},
  l_cli in 'l_cli.pas' {rptCliForm},
  l_cls in 'l_cls.pas' {rptClsForm},
  l_cpe in 'l_cpe.pas' {rptCpeForm},
  l_cpr in 'l_cpr.pas' {rptCprForm},
  l_cps in 'l_cps.pas' {rptCpsForm},
  l_dco in 'l_dco.pas' {rptDcoForm},
  l_dec in 'l_dec.pas' {rptDecForm},
  l_cva in 'l_cva.pas' {rptCvaForm},
  l_eqm in 'l_eqm.pas' {rptEqmForm},
  l_fam in 'l_fam.pas' {rptFamForm},
  l_fdc in 'l_fdc.pas' {rptFdcForm},
  l_gdc in 'l_gdc.pas' {rptGdcForm},
  l_lcv in 'l_lcv.pas' {rptLcvForm},
  l_lfp in 'l_lfp.pas' {rptLfpForm},
  l_pco in 'l_pco.pas' {rptPcoForm},
  l_rac in 'l_rac.pas' {rptRacForm},
  l_rcf in 'l_rcf.pas' {rptRcfForm},
  l_rgc in 'l_rgc.pas' {rptRgcForm},
  l_rut in 'l_rut.pas' {rptRutForm},
  l_rvf in 'l_rvf.pas' {rptRvfForm},
  l_tcc in 'l_tcc.pas' {rptTccForm},
  l_tcn in 'l_tcn.pas' {rptTcnForm},
  l_tcv in 'l_tcv.pas' {rptTcvForm},
  l_tpp in 'l_tpp.pas' {rptTppForm},
  l_tra in 'l_tra.pas' {rptTraForm},
  l_ubi in 'l_ubi.pas' {rptUbiForm},
  l_ven in 'l_ven.pas' {rptVenForm},
  dm_alm in 'dm_alm.pas' {almacenModule: TDataModule},
  a_ubi in 'a_ubi.pas' {mntUbiForm},
  a_lma in 'a_lma.pas' {mntLmaForm},
  a_tma in 'a_tma.pas' {mntTmaForm},
  b_cma in 'b_cma.pas' {boxCmaForm},
  b_fda in 'b_fda.pas' {brwFdaForm},
  b_ffa in 'b_ffa.pas' {boxFfaForm},
  b_iar in 'b_iar.pas' {boxIarForm},
  l_abm in 'l_abm.pas' {rptAbmForm},
  l_lma in 'l_lma.pas' {rptLmaForm},
  l_tma in 'l_tma.pas' {rptTmaForm},
  l_uba in 'l_uba.pas' {rptUbaForm},
  b_cmp in 'b_cmp.pas' {BoxCmpForm},
  b_drc in 'b_drc.pas' {boxDrcForm},
  b_cem in 'b_cem.pas' {boxCemForm},
  dm_pve in 'dm_pve.pas',
  cx_eqm in 'cx_eqm.pas',
  b_rdc in 'b_rdc.pas',
  cx_alm in 'cx_alm.pas',
  cx_ven in 'cx_ven.pas',
  cx_art in 'cx_art.pas',
  cx_tma in 'cx_tma.pas',
  cx_apc in 'cx_apc.pas',
  cx_apv in 'cx_apv.pas',
  cx_cdb in 'cx_cdb.pas',
  cx_cdt in 'cx_cdt.pas',
  cx_cls1 in 'cx_cls1.pas',
  cx_cls2 in 'cx_cls2.pas',
  cx_fam in 'cx_fam.pas',
  cx_fdc in 'cx_fdc.pas',
  cx_fdv in 'cx_fdv.pas',
  cx_gdc in 'cx_gdc.pas',
  cx_gdp in 'cx_gdp.pas',
  cx_rac in 'cx_rac.pas',
  cx_tra in 'cx_tra.pas',
  cx_ubi in 'cx_ubi.pas',
  dm_gdp in 'dm_gdp.pas',
  l_gdp in 'l_gdp.pas',
  a_gdp in 'a_gdp.pas',
  dm_rpr in 'dm_rpr.pas',
  dm_rcl in 'dm_rcl.pas',
  dm_art in 'dm_art.pas',
  a_mov in 'a_mov.pas',
  a_tcoa in 'a_tcoa.pas',
  a_tcof in 'a_tcof.pas',
  a_tla in 'a_tla.pas',
  a_tlf in 'a_tlf.pas',
  a_tva in 'a_tva.pas',
  a_tvf in 'a_tvf.pas',
  b_cac in 'b_cac.pas',
  b_cap in 'b_cap.pas',
  b_cdc in 'b_cdc.pas',
  b_cdv in 'b_cdv.pas',
  b_cec in 'b_cec.pas',
  b_eda in 'b_eda.pas',
  b_edc in 'b_edc.pas',
  b_edv in 'b_edv.pas',
  b_eea in 'b_eea.pas',
  b_ema in 'b_ema.pas',
  b_emc in 'b_emc.pas',
  b_emv in 'b_emv.pas',
  b_mco in 'b_mco.pas',
  b_mve in 'b_mve.pas',
  b_rcc in 'b_rcc.pas',
  b_rmv in 'b_rmv.pas',
  b_trz in 'b_trz.pas',
  cx_lma in 'cx_lma.pas',
  cx_mco in 'cx_mco.pas',
  cx_mov in 'cx_mov.pas',
  cx_mve in 'cx_mve.pas',
  cx_nds in 'cx_nds.pas',
  cx_plm in 'cx_plm.pas',
  cx_rut in 'cx_rut.pas',
  cx_tcv in 'cx_tcv.pas',
  cx_vpe in 'cx_vpe.pas',
  d_art in 'd_art.pas',
  d_cli in 'd_cli.pas',
  d_pro in 'd_pro.pas',
  dm_cdb in 'dm_cdb.pas',
  dm_mov in 'dm_mov.pas',
  e_cli in 'e_cli.pas',
  e_fdv in 'e_fdv.pas',
  e_pro in 'e_pro.pas',
  l_aoc in 'l_aoc.pas',
  l_aov in 'l_aov.pas',
  l_dea in 'l_dea.pas',
  l_dep in 'l_dep.pas',
  l_eda in 'l_eda.pas',
  l_oco in 'l_oco.pas',
  l_ove in 'l_ove.pas',
  l_tcoa in 'l_tcoa.pas',
  l_tcof in 'l_tcof.pas',
  l_tla in 'l_tla.pas',
  l_tlf in 'l_tlf.pas',
  l_tva in 'l_tva.pas',
  l_tvf in 'l_tvf.pas',
  b_ctc in 'b_ctc.pas',
  b_ctp in 'b_ctp.pas',
  c_art in 'c_art.pas',
  b_rcp in 'b_rcp.pas',
  l_dev in 'l_dev.pas',
  l_fda in 'l_fda.pas',
  l_lfc in 'l_lfc.pas',
  l_rmv in 'l_rmv.pas',
  cx_epu in 'cx_epu.pas',
  cx_tdv in 'cx_tdv.pas',
  a_mco in 'a_mco.pas' {MntMcoForm},
  a_mve in 'a_mve.pas' {MntMveForm},
  a_cdp in 'a_cdp.pas' {MntCdpForm},
  cx_ldp1 in 'cx_ldp1.pas' {CxLdp1Form},
  cx_ldp2 in 'cx_ldp2.pas' {CxLdp2Form},
  r_mov in 'r_mov.pas' {RptMveForm},
  q_cpr in 'q_cpr.pas' {GridCprForm},
  q_cps in 'q_cps.pas' {GridCpsForm},
  cx_cdp in 'cx_cdp.pas' {cxCdpForm},
  dm_gdo in 'dm_gdo.pas' {GrupoDocumentoModule: TDataModule},
  l_gdo in 'l_gdo.pas' {RptGdoForm},
  a_gdo in 'a_gdo.pas' {MntGdoForm},
  cx_gdo in 'cx_gdo.pas' {cxGdoForm},
  i_cli in 'i_cli.pas' {FrpCliForm},
  f_cli in 'f_cli.pas' {MntCliFrame: TFrame},
  f_doc in 'f_doc.pas' {DocFrame: TFrame},
  f_ecc in 'f_ecc.pas' {EccFrame: TFrame},
  cm_mdc in 'cm_mdc.pas' {MdcFrame: TFrame},
  f_pro in 'f_pro.pas' {MntProFrame: TFrame},
  f_rdc in 'f_rdc.pas' {RiesgoFrame: TFrame},
  cm_rdr in 'cm_rdr.pas' {RdrDataModule: TDataModule},
  f_sdf in 'f_sdf.pas' {MntSdfFrame: TFrame},
  f_smv in 'f_smv.pas' {SmvFrame: TFrame},
  f_sto in 'f_sto.pas' {stockFrame: TFrame},
  l_rap in 'l_rap.pas' {RptRapForm},
  a_rap in 'a_rap.pas' {MntRapForm},
  dm_tlm in 'dm_tlm.pas' {TipoLineaMovimientoModule: TDataModule},
  a_tlm in 'a_tlm.pas' {MntTlmForm},
  l_tlm in 'l_tlm.pas' {RptTlmForm},
  cx_tlm in 'cx_tlm.pas' {cxTlmForm},
  dm_tde in 'dm_tde.pas' {TipoEnvaseModule: TDataModule},
  l_tde in 'l_tde.pas' {RptTdeForm},
  a_tde in 'a_tde.pas' {MntTdeForm},
  cx_tde in 'cx_tde.pas' {cxTdeForm},
  dm_rap in 'dm_rap.pas' {AuxiliarProveedorModule: TDataModule},
  cx_rap in 'cx_rap.pas' {CxRapForm},
  dm_ope in 'dm_ope.pas' {OperarioModule: TDataModule},
  l_ope in 'l_ope.pas' {RptOpeForm: TgxForm},
  a_ope in 'a_ope.pas' {MntOpeForm: TgxForm},
  cx_ope in 'cx_ope.pas' {cxOpeForm: TgxForm},
  b_crt in 'b_crt.pas' {BoxCrtForm: TgxForm},
  cm_man in 'cm_man.pas' {ManFrame: TFrame},
  b_sup in 'b_sup.pas' {BoxSupForm: TgxForm},
  dm_fde in 'dm_fde.pas' {FormaEnvioModule: TDataModule},
  l_fde in 'l_fde.pas' {RptFdeForm: TgxForm},
  a_fde in 'a_fde.pas' {MntFdeForm: TgxForm},
  cx_fde in 'cx_fde.pas' {cxFdeForm: TgxForm},
  b_spe in 'b_spe.pas' {BoxSpvForm: TgxForm},
  dmi_fdc in '..\..\Interface\Gim30\dmi_fdc.pas',
  dmi_fdv in '..\..\Interface\Gim30\dmi_fdv.pas',
  dmi_mov in '..\..\Interface\Gim30\dmi_mov.pas',
  dmi_rdr in '..\..\Interface\Gim30\dmi_rdr.pas',
  dmi_sto in '..\..\Interface\Gim30\dmi_sto.pas',
  Gim30Fields in '..\..\Interface\Gim30\Gim30Fields.pas',
  LineaMovimientoIntf in '..\..\Interface\Gim30\LineaMovimientoIntf.pas',
  MovimientoIntf in '..\..\Interface\Gim30\MovimientoIntf.pas',
  ParametrosFacturacionIntf in '..\..\Interface\Gim30\ParametrosFacturacionIntf.pas',
  a_tck in 'a_tck.pas' {MntTckForm: TgxForm},
  FacturaVentasIntf in '..\..\Interface\Gim30\FacturaVentasIntf.pas',
  dmi_vpe in '..\..\Interface\Gim30\dmi_vpe.pas',
  dmi_lma in '..\..\Interface\Gim30\dmi_lma.pas',
  dmi_cec in '..\..\Interface\Gim30\dmi_cec.pas',
  dmi_art in '..\..\Interface\Gim30\dmi_art.pas',
  b_iea in 'b_iea.pas' {BoxIeaForm: TgxForm},
  FacturaComprasIntf in '..\..\Interface\Gim30\FacturaComprasIntf.pas',
  dm_vpe in 'dm_vpe.pas' {VentasPeriodicasModule: TDataModule},
  dm_cec in 'dm_cec.pas' {CierreComercialModule: TDataModule},
  dm_cpt in 'dm_cpt.pas' {CapturadorModule: TDataModule},
  cx_cpt in 'cx_cpt.pas' {cxCptForm: TgxForm},
  l_cpt in 'l_cpt.pas' {RptCptForm: TgxForm},
  a_cpt in 'a_cpt.pas' {mntCptForm: TgxForm},
  b_cmr in 'b_cmr.pas' {BoxCmrForm: TgxForm},
  b_ear in 'b_ear.pas' {BoxEarForm: TgxForm},
  b_lcl in 'b_lcl.pas' {BoxLclForm: TgxForm},
  b_rld in 'b_rld.pas' {BrwRlvForm: TgxForm},
  dmi_pve in '..\..\Interface\Gim30\dmi_pve.pas',
  dm_rea in 'dm_rea.pas' {RegistroActualizacionModule: TDataModule},
  l_lgc in 'l_lgc.pas' {RptLgcForm: TgxForm},
  a_pde_alm in 'a_pde_alm.pas' {BoxPdeAlmForm: TgxForm},
  a_pde_art in 'a_pde_art.pas' {BoxPdeArtForm: TgxForm},
  a_pde_cli in 'a_pde_cli.pas' {BoxPdeCliForm: TgxForm},
  a_pde_com in 'a_pde_com.pas' {BoxPdeComForm: TgxForm},
  a_pde_pro in 'a_pde_pro.pas' {BoxPdeProForm: TgxForm},
  a_pde_ven in 'a_pde_ven.pas' {BoxPdeVenForm: TgxForm},
  e_mov in 'e_mov.pas' {EtqMovForm: TgxForm},
  b_rrc in 'b_rrc.pas' {BoxRrcForm: TgxForm},
  q_vpa in 'q_vpa.pas' {GridVpaForm: TgxForm},
  m_art in 'm_art.pas' {EdcArtForm: TgxForm},
  m_cpr in 'm_cpr.pas' {CprQueryModule: TPersistentQueryModule},
  m_cps in 'm_cps.pas' {CpsQueryModule: TPersistentQueryModule},
  m_vpa in 'm_vpa.pas' {VpaQueryModule: TPersistentQueryModule},
  b_rdm in 'b_rdm.pas' {BrwRdmForm: TgxForm},
  l_uda in 'l_uda.pas' {RptUdaForm: TgxForm},
  l_tvp in 'l_tvp.pas' {RptTvpForm: TgxForm},
  a_tvp in 'a_tvp.pas' {MntTvpForm: TgxForm},
  l_vpa in 'l_vpa.pas' {RptVpaForm: TgxForm},
  b_vpa in 'b_vpa.pas' {BrwVpaForm: TgxForm},
  dm_tvp in 'dm_tvp.pas' {TipoVentaPeriodicaModule: TDataModule},
  cx_tvp in 'cx_tvp.pas' {cxTvpForm: TgxForm},
  cx_chc in 'cx_chc.pas' {cxChcForm: TgxForm},
  dm_rdm in 'dm_rdm.pas' {RelacionDocumentosModule: TDataModule},
  b_fdc in 'b_fdc.pas' {BoxFdcForm: TgxForm},
  b_aal in 'b_aal.pas' {BoxAalForm: TgxForm},
  b_bpf in 'b_bpf.pas' {BoxBpfForm: TgxForm},
  cx_arr in 'cx_arr.pas' {cxArrForm: TgxForm},
  f_sfv in 'f_sfv.pas' {SfvFrame: TFrame},
  r_fdv in 'r_fdv.pas' {RptFdvForm: TgxForm},
  cm_fvi in 'cm_fvi.pas' {CmdFviModule: TDataModule},
  cm_fcg in 'cm_fcg.pas' {CmdFcgModule: TDataModule},
  f_art_tva in 'f_art_tva.pas' {MntArtTvaFrame: TFrame},
  f_art_rel in 'f_art_rel.pas' {MntArtRelFrame: TFrame},
  a_orp in 'a_orp.pas' {MntOrpForm: TgxForm},
  l_orp in 'l_orp.pas' {RptOrpForm: TgxForm},
  dm_orp in 'dm_orp.pas' {OrganismoPublicoModule: TDataModule},
  cx_orp in 'cx_orp.pas' {CxOrpForm: TgxForm};

end.

