[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=0
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=0
HidingMember=0
HiddenVirtual=0
Garbage=0
BoundsError=0
ZeroNilCompat=0
StringConstTruncated=0
ForLoopVarVarPar=0
TypedConstVarPar=0
AsgToTypedConst=0
CaseLabelRange=0
ForVariable=0
ConstructingAbstract=0
ComparisonFalse=0
ComparisonTrue=0
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=0
FileOpen=0
FileOpenUnitSrc=0
BadGlobalSymbol=0
DuplicateConstructorDestructor=0
InvalidDirective=0
PackageNoLink=0
PackageThreadVar=0
ImplicitImport=0
HPPEMITIgnored=0
NoRetVal=0
UseBeforeDef=0
ForLoopVarUndef=0
UnitNameMismatch=0
NoCFGFileFound=0
MessageDirective=0
ImplicitVariants=0
UnicodeToLocale=0
LocaleToUnicode=0
ImagebaseMultiple=0
SuspiciousTypecast=0
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\Gestwin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=F:\Source\Lib;F:\Source\Lib\NexusDB1;F:\Source\Lib\ZLib;F:\Source\GdPub
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;VclSmp;dbrtl;bdertl;vcldb;vclactnband;vclshlctrls;dxEdtrD7;dxComnD7;EQTLD7;ECQDBCD7;EQDBTLD7;EQGridD7;dxGrEdD7;dxExELD7;dxELibD7;visualclx;TeeChart;adortl;NexusDB1;GdLib;GLib;GRep
Conditionals=NODBACCESS;NOREPORTS;NOTEECHART
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=Comercial
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=F:\Gestwin
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2058
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=F:\Source\Lib;F:\Source\Lib\NexusDB1;F:\Source\Lib\Crystal
[HistoryLists\hlConditionals]
Count=7
Item0=NOTEECHART;NOREPORTS
Item1=NODBACCESS;NOREPORTS;NOTEECHART
Item2=NOREPORTS;NOTEECHART
Item3=D3;D4
Item4=D4
Item5=D3;D2C1
Item6=D2C1
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=F:\Source\Lib;F:\Source\Lib\NexusDB1;F:\Source\Gdm00;F:\Source\Gdm10
Item1=F:\Source\Lib;F:\Source\Lib\ZLib;F:\Source\Lib\NexusDB1
Item2=F:\Source\Lib;F:\Source\Lib\NexusDB1;F:\Source\Lib\ZLib;F:\Source\GdPub
Item3=F:\Source\Lib;F:\Source\Lib.093;F:\Source\Lib\NexusDB1;F:\Source\Lib\TeeChart
Item4=F:\Source\Lib;F:\Source\Lib\NexusDB1;F:\Source\Lib\Crystal
Item5=F:\Source\Lib;F:\Source\NexusDB1;F:\Source\Gdm00;F:\Source\Gdm10
Item6=..\LzCompress
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=F:\Gestwin
[HistoryLists\hlBPLOutput]
Count=1
Item0=.
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
