[General]
Name=gdm20
BaseDir=F:\Desktop\Source\Client\Gdm20\
Project=1
Version=2
[Classes]
Count=8
Class0.Name=TDataModule20
Class0.ObjectType=Class
Class0.DerivedFrom=TDataModule
Class0.SourceName=gdm20Dm
Class0.LineNo=0
Class0.Filename=F:\Desktop\Source\Client\Gdm20\gdm20Dm.pas
Class1.Name=TArqueoFields
Class1.ObjectType=Class
Class1.DerivedFrom=TnxeDatasetFields
Class1.SourceName=gdm20Dm
Class1.LineNo=0
Class1.Filename=F:\Desktop\Source\Client\Gdm20\gdm20Dm.pas
Class2.Name=TLineaArqueoFields
Class2.ObjectType=Class
Class2.DerivedFrom=TnxeDatasetFields
Class2.SourceName=gdm20Dm
Class2.LineNo=0
Class2.Filename=F:\Desktop\Source\Client\Gdm20\gdm20Dm.pas
Class3.Name=TGds20Frm
Class3.ObjectType=Class
Class3.DerivedFrom=TFrame
Class3.SourceName=gdm20Frm
Class3.LineNo=0
Class3.Filename=F:\Desktop\Source\Client\Gdm20\gdm20Frm.pas
Class4.Name=TRptArqForm
Class4.ObjectType=Class
Class4.DerivedFrom=TgxForm
Class4.SourceName=l_arq
Class4.LineNo=18
Class4.Filename=F:\Desktop\Source\Client\Gdm20\l_arq.pas
Class5.Name=TmntArqForm
Class5.ObjectType=Class
Class5.DerivedFrom=TgxForm
Class5.SourceName=a_arq
Class5.LineNo=0
Class5.Filename=F:\Desktop\Source\Client\Gdm20\a_arq.pas
Class6.Name=TBoxPdeTPVForm
Class6.ObjectType=Class
Class6.DerivedFrom=TgxForm
Class6.SourceName=a_pde_tpv
Class6.LineNo=0
Class6.Filename=F:\Desktop\Source\Client\Gdm20\a_pde_tpv.pas
Class7.Name=TTPVModule
Class7.ObjectType=Class
Class7.DerivedFrom=TDataModule
Class7.SourceName=f_tpv
Class7.LineNo=0
Class7.Filename=F:\Desktop\Source\Client\Gdm20\f_tpv.pas
