package gdm119;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DBEngine,
  ExtControls,
  ExtControlsPS,
  Security,
  MainLib,
  Reports,
  GdLib,
  gdm00,
  gdm10,
  gdm30;

contains
  a_pde119 in 'a_pde119.pas' {MntPde119Form: TgxForm},
  b_cds119 in 'b_cds119.pas' {BoxCds119Form: TgxForm},
  b_pst119 in 'b_pst119.pas' {BoxPst119Form: TgxForm},
  b_rea119 in 'b_rea119.pas' {mntRea119Form: TgxForm},
  dm_sdp119 in 'dm_sdp119.pas' {SuministroPedidosModule: TDataModule},
  dm_sst119 in 'dm_sst119.pas' {SuministroStocksModule: TDataModule},
  Gim119Fields in '..\..\Interface\Gim119\Gim119Fields.pas',
  gdm119Dm in 'gdm119Dm.pas' {DataModule119: TDataModule};

end.
