package gdm203;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DBEngine,
  ExtControls,
  ExtControlsPS,
  Security,
  MainLib,
  Reports,
  gdm00,
  gdlib,
  gdm30,
  gdm10,
  ExtControlsNC;

contains
  f_cnf203 in 'f_cnf203.pas' {EnvasesModule: TDataModule},
  gdm203Dm in 'gdm203Dm.pas' {DataModule203: TDataModule},
  dm_sen in 'dm_sen.pas' {StockEnvasesModule: TDataModule},
  Gim203Fields in '..\..\Interface\Gim203\Gim203Fields.pas',
  dmi_sen in '..\..\Interface\Gim203\dmi_sen.pas';

end.
